\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\HyPL@Entry{5<</P(5)>>}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(10)>>}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PRIMERA PARTE: APUNTES DE JAVASCRIPT}{12}{part.1}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura L\IeC {\'e}xica}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos, Valores y Variables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{16<</P(16)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expresiones y Operadores}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sentencias}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{18<</P(18)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetos}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tutoriales de OOP en JavaScript en la Web}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejercicios}{18}{section.6.2}}
\HyPL@Entry{19<</P(19)>>}
\HyPL@Entry{20<</P(20)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comprobando Propiedades}{20}{section.6.3}}
\HyPL@Entry{21<</P(21)>>}
\newlabel{figure:javascriptnatives}{{6.2}{21}{Ejercicios\relax }{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jerarqu\IeC {\'\i }a de Prototipos Nativos}}{21}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enumeraci\IeC {\'o}n de Propiedades}{21}{section.6.4}}
\HyPL@Entry{22<</P(22)>>}
\newlabel{figure:javascriptnatives}{{6.2}{22}{Ejercicios\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \_\_proto\_\_ and prototypes}}{22}{figure.6.2}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{24<</P(24)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funciones}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definiendo Funciones}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Invocando Funciones}{24}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Argumentos y Par\IeC {\'a}metros}{24}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Funciones como Valores}{24}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Funciones como Espacios de Nombres}{24}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Clausuras}{24}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Propiedades, M\IeC {\'e}todos y Constructor}{24}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}La propiedad {\tt  length}}{24}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}La Propiedad {\tt  property}}{24}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Los M\IeC {\'e}todos {\tt  call} y {\tt  apply}}{24}{subsection.8.7.3}}
\newlabel{subsection:callyapply}{{8.7.3}{24}{Los Métodos {\tt call} y {\tt apply}\relax }{subsection.8.7.3}{}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Programaci\IeC {\'o}n Funcional}{25}{section.8.8}}
\citation{osmani2012learning}
\HyPL@Entry{26<</P(26)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clases y M\IeC {\'o}dulos}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Herencia}{26}{section.9.1}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}call y apply}{27}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ejercicios}{27}{section.9.2}}
\HyPL@Entry{28<</P(28)>>}
\HyPL@Entry{29<</P(29)>>}
\HyPL@Entry{30<</P(30)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subconjuntos y Extensiones de JavaScript}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{31<</P(31)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}JavaScript en el Lado del Servidor}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Instalar Node.js}{31}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Primeros Pasos. Un Ejemplo Simple}{31}{section.11.2}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Usando REPL desde un programa}{32}{section.11.3}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Usando REPL via un socket TCP}{33}{section.11.4}}
\HyPL@Entry{34<</P(34)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Referencias sobre REPL}{34}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Entrada Salida en Node.js}{34}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Debugger}{34}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Modulos}{34}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Introducci\IeC {\'o}n}{34}{subsection.11.8.1}}
\HyPL@Entry{35<</P(35)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Ciclos}{35}{subsection.11.8.2}}
\HyPL@Entry{36<</P(36)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Especificaci\IeC {\'o}n de Ficheros Conteniendo M\IeC {\'o}dulos}{36}{subsection.11.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Carga desde Carpetas {\tt  node\_modules}}{36}{subsection.11.8.4}}
\HyPL@Entry{37<</P(37)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Las Carpetas Usadas Como M\IeC {\'o}dulos}{37}{subsection.11.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Caching}{37}{subsection.11.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.7}El Objeto {\tt  module} y {\tt  module.exports}}{37}{subsection.11.8.7}}
\HyPL@Entry{38<</P(38)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.8}Algoritmo de B\IeC {\'u}squeda Ejecutado por {\tt  require}}{38}{subsection.11.8.8}}
\@writefile{toc}{\contentsline {paragraph}{require(X) from module at path Y}{38}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LOAD\_AS\_FILE(X)}{38}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{LOAD\_AS\_DIRECTORY(X)}{38}{section*.8}}
\HyPL@Entry{39<</P(39)>>}
\@writefile{toc}{\contentsline {paragraph}{LOAD\_NODE\_MODULES(X, START)}{39}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{NODE\_MODULES\_PATHS(START)}{39}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Como Crear tu Propio M\IeC {\'o}dulo en Node.js}{39}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Introducci\IeC {\'o}n}{39}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Un Fichero {\tt  package.json}}{39}{subsection.11.9.2}}
\HyPL@Entry{40<</P(40)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}README y otros documentos}{40}{subsection.11.9.3}}
\HyPL@Entry{41<</P(41)>>}
\HyPL@Entry{42<</P(42)>>}
\HyPL@Entry{43<</P(43)>>}
\citation{learningnode}
\HyPL@Entry{44<</P(44)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}V\IeC {\'e}ase Tambi\IeC {\'e}n}{44}{subsection.11.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Mas sobre Node}{44}{section.11.10}}
\citation{eloquentjavascript}
\HyPL@Entry{45<</P(45)>>}
\HyPL@Entry{46<</P(46)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}JavaScript en los Navegadores}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{47<</P(47)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}El Objeto Window}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{48<</P(48)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Manejo de Documentos en JavaScript}{48}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{49<</P(49)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Manejo de CSS}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{50<</P(50)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Manejo de Eventos}{50}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{51<</P(51)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}HTTP}{51}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{52<</P(52)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}La Librer\IeC {\'\i }a JQuery}{52}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{53<</P(53)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Almacenamiento en el Cliente}{53}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{54<</P(54)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multimedia y Gr\IeC {\'a}ficos}{54}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{55<</P(55)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}HTML5}{55}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{holzner2003sams}
\HyPL@Entry{56<</P(56)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}XML}{56}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{57<</P(57)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Backbone}{57}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{58<</P(58)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Closure Tools}{58}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{58}{section.24.1}}
\HyPL@Entry{59<</P(59)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Pruebas}{59}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Testing en JavaScript: F\IeC {\'a}cil y R\IeC {\'a}pido}{59}{section.25.1}}
\newlabel{section:tstingfacil}{{25.1}{59}{Testing en JavaScript: Fácil y Rápido\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Unit Testing, TDD y BDD con Jasmine}{59}{section.25.2}}
\HyPL@Entry{60<</P(60)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Buenas Pr\IeC {\'a}cticas y Patrones}{60}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{60}{section.26.1}}
\HyPL@Entry{61<</P(61)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Herramientas}{61}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}n}{61}{section.27.1}}
\HyPL@Entry{62<</P(62)>>}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Google Chrome y Javascript}{62}{section.27.2}}
\newlabel{section:chromedeveloper}{{27.2}{62}{Google Chrome y Javascript\relax }{section.27.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Enlaces Relacionados}{62}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Plugins, Editores, IDEs}{62}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Grunt}{62}{section.27.4}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Beautifiers, Pretty-Printers}{62}{section.27.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Modulos}{62}{section.27.6}}
\HyPL@Entry{63<</P(63)>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SEGUNDA PARTE: APUNTES DE PROCESADORES DE LENGUAJES}{63}{part.2}}
\HyPL@Entry{64<</P(64)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Expresiones Regulares y An\IeC {\'a}lisis L\IeC {\'e}xico en JavaScript}{64}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Mozilla Developer Network: Documentaci\IeC {\'o}n}{64}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Pr\IeC {\'a}ctica: Conversor de Temperaturas}{64}{section.28.2}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{64}{section*.12}}
\HyPL@Entry{65<</P(65)>>}
\@writefile{toc}{\contentsline {paragraph}{global.css}{65}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{temperature.js}{65}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Pr\IeC {\'a}ctica: Comma Separated Values}{65}{section.28.3}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\IeC {\'o}n al formato CSV}{65}{section*.15}}
\HyPL@Entry{66<</P(66)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{66}{section*.16}}
\newlabel{figure:csv}{{28.3}{66}{Ejemplo de ejecución\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{66}{figure.28.1}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaci\IeC {\'o}n al an\IeC {\'a}lisis mediante expresiones regulares de CSV}{66}{section*.17}}
\citation{pilgrimhtml5}
\HyPL@Entry{67<</P(67)>>}
\@writefile{toc}{\contentsline {paragraph}{index.html}{67}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{67}{section*.19}}
\HyPL@Entry{68<</P(68)>>}
\@writefile{toc}{\contentsline {paragraph}{csv.js}{68}{section*.20}}
\HyPL@Entry{69<</P(69)>>}
\HyPL@Entry{70<</P(70)>>}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Ejercicios}{70}{section.28.4}}
\HyPL@Entry{71<</P(71)>>}
\HyPL@Entry{72<</P(72)>>}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Pr\IeC {\'a}ctica: Palabras Repetidas}{72}{section.28.5}}
\HyPL@Entry{73<</P(73)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{73}{section*.21}}
\newlabel{figure:csv}{{28.5}{73}{Ejemplo de ejecución\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{73}{figure.28.2}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{73}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{73}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{73}{section*.24}}
\HyPL@Entry{74<</P(74)>>}
\@writefile{toc}{\contentsline {paragraph}{repeated\_words.js}{74}{section*.25}}
\HyPL@Entry{75<</P(75)>>}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Entrada}{75}{section*.26}}
\HyPL@Entry{76<</P(76)>>}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Ejercicios}{76}{section.28.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Ejercicios}{76}{section.28.7}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Pr\IeC {\'a}ctica: Ficheros INI}{76}{section.28.8}}
\@writefile{toc}{\contentsline {paragraph}{index.html}{76}{section*.27}}
\HyPL@Entry{77<</P(77)>>}
\@writefile{toc}{\contentsline {paragraph}{global.css}{77}{section*.28}}
\HyPL@Entry{78<</P(78)>>}
\@writefile{toc}{\contentsline {paragraph}{Ficheros de Prueba}{78}{section*.29}}
\HyPL@Entry{79<</P(79)>>}
\@writefile{toc}{\contentsline {paragraph}{ini.js}{79}{section*.30}}
\HyPL@Entry{80<</P(80)>>}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Pr\IeC {\'a}ctica: Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript}{80}{section.28.9}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Definici\IeC {\'o}n y Dise\IeC {\~n}o de Lenguajes}{80}{section.28.10}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}Expresiones Regulares Posix en C}{80}{section.28.11}}
\HyPL@Entry{81<</P(81)>>}
\@writefile{toc}{\contentsline {paragraph}{Enlaces Relacionados}{81}{section*.31}}
\HyPL@Entry{82<</P(82)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Expresiones Regulares en Flex}{82}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Estructura de un programa LEX}{82}{section.29.1}}
\newlabel{section:estructuraflex}{{29.1}{82}{Estructura de un programa LEX\relax }{section.29.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de un programa}{82}{section*.32}}
\HyPL@Entry{83<</P(83)>>}
\@writefile{toc}{\contentsline {paragraph}{Compilaci\IeC {\'o}n}{83}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{83}{section*.34}}
\HyPL@Entry{84<</P(84)>>}
\@writefile{toc}{\contentsline {paragraph}{Secci\'on de definiciones}{84}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{El Lenguaje de las Expresiones Regulares Flex}{84}{section*.36}}
\HyPL@Entry{85<</P(85)>>}
\@writefile{toc}{\contentsline {paragraph}{Las Acciones Sem\IeC {\'a}nticas}{85}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Versi\'on Utilizada}{85}{section.29.2}}
\HyPL@Entry{86<</P(86)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Espacios en blanco dentro de la expresi\IeC {\'o}n regular}{86}{section.29.3}}
\newlabel{section:blancos}{{29.3}{86}{Espacios en blanco dentro de la expresión regular\relax }{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Ejemplo Simple}{86}{section.29.4}}
\newlabel{section:ejemplosimple}{{29.4}{86}{Ejemplo Simple\relax }{section.29.4}{}}
\HyPL@Entry{87<</P(87)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Suprimir}{87}{section.29.5}}
\newlabel{section:suprimir}{{29.5}{87}{Suprimir\relax }{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Declaraci\'on de yytext}{87}{section.29.6}}
\newlabel{section:yytextdec}{{29.6}{87}{Declaraci\'on de yytext\relax }{section.29.6}{}}
\HyPL@Entry{88<</P(88)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Declaraci\'on de yylex()}{88}{section.29.7}}
\newlabel{section:yylexdec}{{29.7}{88}{Declaraci\'on de yylex()\relax }{section.29.7}{}}
\HyPL@Entry{89<</P(89)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}yywrap()}{89}{section.29.8}}
\HyPL@Entry{90<</P(90)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}unput()}{90}{section.29.9}}
\HyPL@Entry{91<</P(91)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}input()}{91}{section.29.10}}
\newlabel{section:input}{{29.10}{91}{input()\relax }{section.29.10}{}}
\HyPL@Entry{92<</P(92)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.11}REJECT}{92}{section.29.11}}
\@writefile{toc}{\contentsline {section}{\numberline {29.12}yymore()}{92}{section.29.12}}
\@writefile{toc}{\contentsline {section}{\numberline {29.13}yyless()}{92}{section.29.13}}
\HyPL@Entry{93<</P(93)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.14}Estados}{93}{section.29.14}}
\HyPL@Entry{94<</P(94)>>}
\HyPL@Entry{95<</P(95)>>}
\HyPL@Entry{96<</P(96)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.15}La pila de estados}{96}{section.29.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15.1}Ejemplo}{96}{subsection.29.15.1}}
\HyPL@Entry{97<</P(97)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.16}Final de Fichero}{97}{section.29.16}}
\newlabel{nestedcomments}{{29.16}{97}{Final de Fichero\relax }{section.29.16}{}}
\HyPL@Entry{98<</P(98)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.17}Uso de Dos Analizadores}{98}{section.29.17}}
\HyPL@Entry{99<</P(99)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.18}La Opci\IeC {\'o}n {\tt  outfile}}{99}{section.29.18}}
\@writefile{toc}{\contentsline {section}{\numberline {29.19}Leer desde una Cadena: YY\_INPUT}{99}{section.29.19}}
\HyPL@Entry{100<</P(100)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.20}El operador de ``trailing context'' o ``lookahead'' positivo}{100}{section.29.20}}
\HyPL@Entry{101<</P(101)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.21}Manejo de directivas {\tt  include}}{101}{section.29.21}}
\newlabel{section:include}{{29.21}{101}{Manejo de directivas {\tt include}\relax }{section.29.21}{}}
\HyPL@Entry{102<</P(102)>>}
\HyPL@Entry{103<</P(103)>>}
\HyPL@Entry{104<</P(104)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.22}An\'alisis L\IeC {\'e}xico desde una Cadena: {\tt  yy\_scan\_string}}{104}{section.29.22}}
\HyPL@Entry{105<</P(105)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.23}An\'alisis de la L\'{\i }nea de Comandos y 2 Analizadores}{105}{section.29.23}}
\HyPL@Entry{106<</P(106)>>}
\HyPL@Entry{107<</P(107)>>}
\HyPL@Entry{108<</P(108)>>}
\HyPL@Entry{109<</P(109)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.24}Declaraciones pointer y array}{109}{section.29.24}}
\HyPL@Entry{110<</P(110)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.25}Las Macros {\tt  YY\_USER\_ACTION}, {\tt  yy\_act} e {\tt  YY\_NUM\_RULES}}{110}{section.29.25}}
\HyPL@Entry{111<</P(111)>>}
\@writefile{toc}{\contentsline {section}{\numberline {29.26}Las opciones {\tt  interactive}}{111}{section.29.26}}
\@writefile{toc}{\contentsline {section}{\numberline {29.27}La macro {\tt  YY\_BREAK}}{111}{section.29.27}}
\HyPL@Entry{112<</P(112)>>}
\HyPL@Entry{113<</P(113)>>}
\HyPL@Entry{114<</P(114)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Expresiones Regulares en sed}{114}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Transferencia de Control}{114}{section.30.1}}
\HyPL@Entry{115<</P(115)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Inserci\IeC {\'o}n de Texto}{115}{section.30.2}}
\HyPL@Entry{116<</P(116)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Trasferencia de Control Condicional}{116}{section.30.3}}
\HyPL@Entry{117<</P(117)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Rangos}{117}{section.30.4}}
\HyPL@Entry{118<</P(118)>>}
\HyPL@Entry{119<</P(119)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Uso de la negaci\IeC {\'o}n}{119}{section.30.5}}
\HyPL@Entry{120<</P(120)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Siguiente L\IeC {\'\i }nea: La orden {\it  n}}{120}{section.30.6}}
\HyPL@Entry{121<</P(121)>>}
\HyPL@Entry{122<</P(122)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Manipulando tablas num\IeC {\'e}ricas}{122}{section.30.7}}
\HyPL@Entry{123<</P(123)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Traducci\IeC {\'o}n entre Tablas}{123}{section.30.8}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Del espacio de Patrones al de Mantenimiento}{123}{section.30.9}}
\HyPL@Entry{124<</P(124)>>}
\citation{sedawk}
\citation{sedawk}
\citation{power}
\HyPL@Entry{125<</P(125)>>}
\newlabel{section:alumnos}{{30.9}{125}{Del espacio de Patrones al de Mantenimiento\relax }{section.30.9}{}}
\HyPL@Entry{126<</P(126)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.10}La orden {\it  N}}{126}{section.30.10}}
\HyPL@Entry{127<</P(127)>>}
\HyPL@Entry{128<</P(128)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Suprimir: El Comando {\it  D}}{128}{section.30.11}}
\citation{sedawk}
\citation{power}
\citation{sedawk}
\HyPL@Entry{129<</P(129)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.12}B\IeC {\'u}squeda entre l\IeC {\'\i }neas}{129}{section.30.12}}
\HyPL@Entry{130<</P(130)>>}
\@writefile{toc}{\contentsline {section}{\numberline {30.13}Seleccionando Items en un Registro Multil\IeC {\'\i }nea}{130}{section.30.13}}
\HyPL@Entry{131<</P(131)>>}
\HyPL@Entry{132<</P(132)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Expresiones Regulares en Perl}{132}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regulares}{{31}{132}{Expresiones Regulares en Perl\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Introducci\IeC {\'o}n}{132}{section.31.1}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{132}{section*.38}}
\HyPL@Entry{133<</P(133)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Un ejemplo sencillo}{133}{subsection.31.1.1}}
\newlabel{section:ejemplo}{{31.1.1}{133}{Un ejemplo sencillo\relax }{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching en Contexto Escalar}{133}{section*.39}}
\HyPL@Entry{134<</P(134)>>}
\HyPL@Entry{135<</P(135)>>}
\newlabel{section:dolar1}{{31.1.1}{135}{Matching en Contexto Escalar\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Par\IeC {\'e}ntesis}{135}{section*.40}}
\HyPL@Entry{136<</P(136)>>}
\@writefile{toc}{\contentsline {paragraph}{Contexto de Lista}{136}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{El modificador {\tt  s}}{136}{section*.42}}
\HyPL@Entry{137<</P(137)>>}
\@writefile{toc}{\contentsline {paragraph}{El modificador {\tt  m}}{137}{section*.43}}
\HyPL@Entry{138<</P(138)>>}
\@writefile{toc}{\contentsline {paragraph}{El conversor de temperaturas reescrito usando contexto de lista}{138}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n {\tt  x}}{138}{section*.45}}
\newlabel{section:x}{{31.1.1}{138}{La opción {\tt x}\relax }{section*.45}{}}
\HyPL@Entry{139<</P(139)>>}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'e}ntesis sin memoria}{139}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Interpolaci\IeC {\'o}n en los patrones: La opci\IeC {\'o}n {\tt  o}}{139}{section*.47}}
\HyPL@Entry{140<</P(140)>>}
\@writefile{toc}{\contentsline {paragraph}{Cuantificadores greedy}{140}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Regexp y Bucles Infinitos}{140}{section*.49}}
\HyPL@Entry{141<</P(141)>>}
\HyPL@Entry{142<</P(142)>>}
\@writefile{toc}{\contentsline {paragraph}{Cuantificadores {\it  lazy}}{142}{section*.50}}
\newlabel{section:nogreedy}{{31.1.1}{142}{Cuantificadores {\it lazy}\relax }{section*.50}{}}
\HyPL@Entry{143<</P(143)>>}
\citation{friedl}
\HyPL@Entry{144<</P(144)>>}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n detallada del proceso de matching}{144}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Rendimiento}{144}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Eliminaci\IeC {\'o}n de Comentarios de un Programa C}{144}{section*.53}}
\newlabel{parrfo:comments}{{31.1.1}{144}{Eliminación de Comentarios de un Programa C\relax }{section*.53}{}}
\HyPL@Entry{145<</P(145)>>}
\HyPL@Entry{146<</P(146)>>}
\@writefile{toc}{\contentsline {paragraph}{Negaciones y operadores {\it  lazy}}{146}{section*.54}}
\HyPL@Entry{147<</P(147)>>}
\@writefile{toc}{\contentsline {paragraph}{Copia y sustituci\IeC {\'o}n simult\IeC {\'a}neas}{147}{section*.55}}
\newlabel{section:copia}{{31.1.1}{147}{Copia y sustitución simultáneas\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Referencias a Par\IeC {\'e}ntesis Previos}{147}{section*.56}}
\HyPL@Entry{148<</P(148)>>}
\@writefile{toc}{\contentsline {paragraph}{Usando Referencias con Nombre (Perl 5.10)}{148}{section*.57}}
\HyPL@Entry{149<</P(149)>>}
\HyPL@Entry{150<</P(150)>>}
\@writefile{toc}{\contentsline {paragraph}{Grupos con Nombre y Factorizaci\IeC {\'o}n}{150}{section*.58}}
\HyPL@Entry{151<</P(151)>>}
\@writefile{toc}{\contentsline {paragraph}{LLamadas a expresiones regulares via par\IeC {\'e}ntesis con memoria}{151}{section*.59}}
\HyPL@Entry{152<</P(152)>>}
\@writefile{toc}{\contentsline {paragraph}{Reutilizando Expresiones Regulares}{152}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{El M\IeC {\'o}dulo Regexp::Common}{152}{section*.61}}
\HyPL@Entry{153<</P(153)>>}
\HyPL@Entry{154<</P(154)>>}
\@writefile{toc}{\contentsline {paragraph}{Smart Matching}{154}{section*.62}}
\HyPL@Entry{155<</P(155)>>}
\HyPL@Entry{156<</P(156)>>}
\HyPL@Entry{157<</P(157)>>}
\HyPL@Entry{158<</P(158)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{158}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Depuraci\IeC {\'o}n de Expresiones Regulares}{158}{subsection.31.1.2}}
\HyPL@Entry{159<</P(159)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Tablas de Escapes, Metacar\IeC {\'a}cteres, Cuantificadores, Clases}{159}{subsection.31.1.3}}
\newlabel{section:abreviadas}{{31.1.3}{159}{Tablas de Escapes, Metacarácteres, Cuantificadores, Clases\relax }{subsection.31.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Metacharacters}{159}{section*.64}}
\HyPL@Entry{160<</P(160)>>}
\@writefile{toc}{\contentsline {paragraph}{Standard greedy quantifiers}{160}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Non greedy quantifiers}{160}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Possesive quantifiers}{160}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Escape sequences}{160}{section*.68}}
\HyPL@Entry{161<</P(161)>>}
\@writefile{toc}{\contentsline {paragraph}{Character Classes and other Special Escapes}{161}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Zero width assertions}{161}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{The POSIX character class syntax}{161}{section*.71}}
\HyPL@Entry{162<</P(162)>>}
\@writefile{toc}{\contentsline {paragraph}{Available classes}{162}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Equivalences to Unicode}{162}{section*.73}}
\HyPL@Entry{163<</P(163)>>}
\@writefile{toc}{\contentsline {paragraph}{Negated character classes}{163}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Variables especiales despu\IeC {\'e}s de un emparejamiento}{163}{subsection.31.1.4}}
\newlabel{section:variablesmagicasereg}{{31.1.4}{163}{Variables especiales después de un emparejamiento\relax }{subsection.31.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Las Variables de match, pre-match y post-mach}{163}{section*.75}}
\newlabel{parrafo:prematch}{{31.1.4}{163}{Las Variables de match, pre-match y post-mach\relax }{section*.75}{}}
\HyPL@Entry{164<</P(164)>>}
\@writefile{toc}{\contentsline {paragraph}{Texto Asociado con el \IeC {\'U}ltimo Par\IeC {\'e}ntesis}{164}{section*.76}}
\HyPL@Entry{165<</P(165)>>}
\@writefile{toc}{\contentsline {paragraph}{Los Offsets de los Inicios de los Casamientos: {\tt  @-}}{165}{section*.77}}
\newlabel{parrafo:iniciocas}{{31.1.4}{165}{Los Offsets de los Inicios de los Casamientos: {\tt @-}\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Desplazamientos de los Finales de los Emparejamientos: {\tt  @+}}{165}{section*.78}}
\newlabel{parrafo:fincas}{{31.1.4}{165}{Desplazamientos de los Finales de los Emparejamientos: {\tt @+}\relax }{section*.78}{}}
\HyPL@Entry{166<</P(166)>>}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de par\IeC {\'e}ntesis en la \IeC {\'u}ltima regexp con \IeC {\'e}xito}{166}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Indice del Ultimo Par\IeC {\'e}ntesis}{166}{section*.80}}
\newlabel{parrafo:lastpar}{{31.1.4}{166}{Indice del Ultimo Paréntesis\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  @-} y {\tt  @+} no tienen que tener el mismo tama\IeC {\~n}o}{166}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{166}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}Ambito Autom\IeC {\'a}tico}{166}{subsection.31.1.5}}
\HyPL@Entry{167<</P(167)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}Opciones}{167}{subsection.31.1.6}}
\newlabel{section:opciones}{{31.1.6}{167}{Opciones\relax }{subsection.31.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{El Modificador {\tt  /g}}{167}{section*.83}}
\newlabel{section:g}{{31.1.6}{167}{El Modificador {\tt /g}\relax }{section*.83}{}}
\HyPL@Entry{168<</P(168)>>}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n {\tt  e}: Evaluaci\IeC {\'o}n del remplazo}{168}{section*.84}}
\newlabel{section:regeval}{{31.1.6}{168}{La opción {\tt e}: Evaluación del remplazo\relax }{section*.84}{}}
\HyPL@Entry{169<</P(169)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Algunas Extensiones}{169}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Comentarios}{169}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Modificadores locales}{169}{subsection.31.2.2}}
\HyPL@Entry{170<</P(170)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Mirando hacia adetr\IeC {\'a}s y hacia adelante}{170}{subsection.31.2.3}}
\newlabel{subsection:lookaheadlookbehind}{{31.2.3}{170}{Mirando hacia adetrás y hacia adelante\relax }{subsection.31.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Las zero-width assertions como caso particular de mirar atr\IeC {\'a}s-adelante}{170}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lookahead assertion}{170}{section*.86}}
\HyPL@Entry{171<</P(171)>>}
\@writefile{toc}{\contentsline {paragraph}{A hard RegEx problem}{171}{section*.87}}
\HyPL@Entry{172<</P(172)>>}
\@writefile{toc}{\contentsline {paragraph}{Los par\IeC {\'e}ntesis looakehaed and lookbehind no capturan}{172}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Limitaciones del lookbehind}{172}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Negaci\IeC {\'o}n de los operadores de lookahead y lookbehind}{172}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: split con lookahead y lookbehind}{172}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Look Around en perlre}{172}{section*.92}}
\HyPL@Entry{173<</P(173)>>}
\HyPL@Entry{174<</P(174)>>}
\@writefile{toc}{\contentsline {paragraph}{Operador de predicci\IeC {\'o}n negativo: \IeC {\'U}ltima ocurrencia}{174}{section*.93}}
\HyPL@Entry{175<</P(175)>>}
\@writefile{toc}{\contentsline {paragraph}{Diferencias entre mirar adelante negativo y mirar adelante con clase negada}{175}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{AND y AND NOT}{175}{section*.95}}
\HyPL@Entry{176<</P(176)>>}
\@writefile{toc}{\contentsline {paragraph}{Lookahead negativo versus lookbehind}{176}{section*.96}}
\HyPL@Entry{177<</P(177)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{177}{section*.97}}
\HyPL@Entry{178<</P(178)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}Definici\IeC {\'o}n de Nombres de Patrones}{178}{subsection.31.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Lo que dice {\tt  perlretut} sobre la definici\IeC {\'o}n de nombres de patrones}{178}{section*.98}}
\HyPL@Entry{179<</P(179)>>}
\@writefile{toc}{\contentsline {paragraph}{Lo que dice {\tt  perlre} sobre la definici\IeC {\'o}n de patrones}{179}{section*.99}}
\HyPL@Entry{180<</P(180)>>}
\@writefile{toc}{\contentsline {paragraph}{Lo que dice {\tt  perlvar} sobre patrones con nombre}{180}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.5}Patrones Recursivos}{180}{subsection.31.2.5}}
\HyPL@Entry{181<</P(181)>>}
\@writefile{toc}{\contentsline {paragraph}{Pal\IeC {\'\i }ndromos}{181}{section*.101}}
\newlabel{parrafo:palabrapalindromos}{{31.2.5}{181}{Palíndromos\relax }{section*.101}{}}
\HyPL@Entry{182<</P(182)>>}
\@writefile{toc}{\contentsline {paragraph}{Lo que dice {\tt  perlre} sobre recursividad}{182}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'e}ntesis Equilibrados}{182}{section*.103}}
\HyPL@Entry{183<</P(183)>>}
\@writefile{toc}{\contentsline {paragraph}{Capturando los bloques de un programa}{183}{section*.104}}
\newlabel{parrafo:bloquesanidados}{{31.2.5}{183}{Capturando los bloques de un programa\relax }{section*.104}{}}
\HyPL@Entry{184<</P(184)>>}
\@writefile{toc}{\contentsline {paragraph}{Reconocimiento de Lenguajes Recursivos: Un subconjunto de \textlatin  {\LaTeX  }{}}{184}{section*.105}}
\newlabel{subsection:regexp510lenrec}{{31.2.5}{184}{Reconocimiento de Lenguajes Recursivos: Un subconjunto de \LaTeX {}\relax }{section*.105}{}}
\HyPL@Entry{185<</P(185)>>}
\HyPL@Entry{186<</P(186)>>}
\HyPL@Entry{187<</P(187)>>}
\@writefile{toc}{\contentsline {paragraph}{Reconocimiento de Expresiones Aritm\IeC {\'e}ticas}{187}{section*.106}}
\HyPL@Entry{188<</P(188)>>}
\HyPL@Entry{189<</P(189)>>}
\HyPL@Entry{190<</P(190)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.6}Cuantificadores Posesivos}{190}{subsection.31.2.6}}
\newlabel{subsection:cuantificadoresposesivos}{{31.2.6}{190}{Cuantificadores Posesivos\relax }{subsection.31.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cadenas Delimitadas por Comillas Dobles}{190}{section*.107}}
\HyPL@Entry{191<</P(191)>>}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'e}ntesis Posesivos}{191}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'e}ntesis Balanceados}{191}{section*.109}}
\HyPL@Entry{192<</P(192)>>}
\@writefile{toc}{\contentsline {paragraph}{Encontrando los bloques de un programa}{192}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase tambi\IeC {\'e}n}{192}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.7}Perl 5.10: Numeraci\IeC {\'o}n de los Grupos en Alternativas}{192}{subsection.31.2.7}}
\HyPL@Entry{193<</P(193)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.8}Ejecuci\IeC {\'o}n de C\IeC {\'o}digo dentro de una Expresi\IeC {\'o}n Regular}{193}{subsection.31.2.8}}
\newlabel{subsection:codigoenregexp}{{31.2.8}{193}{Ejecución de Código dentro de una Expresión Regular\relax }{subsection.31.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado de la \IeC {\'u}ltima ejecuci\IeC {\'o}n}{193}{section*.112}}
\HyPL@Entry{194<</P(194)>>}
\@writefile{toc}{\contentsline {paragraph}{El C\IeC {\'o}digo empotrado no es interpolado}{194}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Contenido del \IeC {\'u}ltimo par\IeC {\'e}ntesis y la variable por defecto en acciones empotradas}{194}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Los cuantificadores y el c\IeC {\'o}digo empotrado}{194}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}mbito}{194}{section*.116}}
\HyPL@Entry{195<</P(195)>>}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{195}{section*.117}}
\HyPL@Entry{196<</P(196)>>}
\@writefile{toc}{\contentsline {paragraph}{Depurando con c\IeC {\'o}digo empotrado Colisiones en los Nombres de las Subexpresiones Regulares}{196}{section*.118}}
\HyPL@Entry{197<</P(197)>>}
\HyPL@Entry{198<</P(198)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.9}Expresiones Regulares en tiempo de matching}{198}{subsection.31.2.9}}
\newlabel{subsection:tiempodematching}{{31.2.9}{198}{Expresiones Regulares en tiempo de matching\relax }{subsection.31.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'e}ntesis con memoria dentro de una {\it  pattern code expression}}{198}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Secuencias de d\IeC {\'\i }gitos de longitud especificada por el primer d\IeC {\'\i }gito}{198}{section*.120}}
\HyPL@Entry{199<</P(199)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Secuencias de d\IeC {\'\i }gitos no repetidos}{199}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Pal\IeC {\'\i }ndromos con independencia del acento}{199}{section*.122}}
\newlabel{parrafo:palindromospostregexp}{{31.2.9}{199}{Palíndromos con independencia del acento\relax }{section*.122}{}}
\HyPL@Entry{200<</P(200)>>}
\@writefile{toc}{\contentsline {paragraph}{Postponiendo para conseguir recursividad}{200}{section*.123}}
\HyPL@Entry{201<</P(201)>>}
\HyPL@Entry{202<</P(202)>>}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{202}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.10}Expresiones Condicionales}{202}{subsection.31.2.10}}
\newlabel{subsection:regexpcondicionales}{{31.2.10}{202}{Expresiones Condicionales\relax }{subsection.31.2.10}{}}
\HyPL@Entry{203<</P(203)>>}
\@writefile{toc}{\contentsline {paragraph}{Condiciones: n\IeC {\'u}mero de par\IeC {\'e}ntesis}{203}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: cadenas de la forma {\it  una}-otra-otra-{\it  una}}{203}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones: C\IeC {\'o}digo}{203}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Cadenas con posible par\IeC {\'e}ntesis inicial (no anidados)}{203}{section*.128}}
\HyPL@Entry{204<</P(204)>>}
\@writefile{toc}{\contentsline {paragraph}{Expresiones Condicionales con {\tt  (R)}}{204}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Pal\IeC {\'\i }ndromos con Equivalencia de Acentos Espa\IeC {\~n}oles}{204}{section*.130}}
\HyPL@Entry{205<</P(205)>>}
\HyPL@Entry{206<</P(206)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.11}Verbos que controlan el retroceso}{206}{subsection.31.2.11}}
\@writefile{toc}{\contentsline {paragraph}{El verbo de control {\tt  (*FAIL)}}{206}{section*.131}}
\HyPL@Entry{207<</P(207)>>}
\@writefile{toc}{\contentsline {paragraph}{El verbo de control {\tt  (*ACCEPT)}}{207}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{El verbo {\tt  SKIP}}{207}{section*.133}}
\HyPL@Entry{208<</P(208)>>}
\@writefile{toc}{\contentsline {paragraph}{Marcas}{208}{section*.134}}
\HyPL@Entry{209<</P(209)>>}
\@writefile{toc}{\contentsline {paragraph}{Poniendo un espacio despu\IeC {\'e}s de cada signo de puntuaci\IeC {\'o}n}{209}{section*.135}}
\HyPL@Entry{210<</P(210)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Expresiones Regulares en Otros Lenguajes}{210}{section.31.3}}
\newlabel{section:otroslenguajes}{{31.3}{210}{Expresiones Regulares en Otros Lenguajes\relax }{section.31.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vim}{210}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Java}{210}{section*.137}}
\HyPL@Entry{211<</P(211)>>}
\@writefile{toc}{\contentsline {paragraph}{bash}{211}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{C}{211}{section*.139}}
\HyPL@Entry{212<</P(212)>>}
\HyPL@Entry{213<</P(213)>>}
\@writefile{toc}{\contentsline {paragraph}{Python}{213}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Ruby}{213}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{213}{section*.142}}
\citation{friedl}
\HyPL@Entry{214<</P(214)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Casos de Estudio}{214}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Secuencias de n\IeC {\'u}meros de tama\IeC {\~n}o fijo}{214}{subsection.31.4.1}}
\newlabel{section:numeros}{{31.4.1}{214}{Secuencias de números de tamaño fijo\relax }{subsection.31.4.1}{}}
\HyPL@Entry{215<</P(215)>>}
\HyPL@Entry{216<</P(216)>>}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n usando el ancla {\tt  $\delimiter "026E30F $ G}}{216}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Sustituci\IeC {\'o}n}{216}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Palabras Repetidas}{216}{subsection.31.4.2}}
\newlabel{section:repetidas}{{31.4.2}{216}{Palabras Repetidas\relax }{subsection.31.4.2}{}}
\HyPL@Entry{217<</P(217)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}An\IeC {\'a}lisis de cadenas con datos separados por comas}{217}{subsection.31.4.3}}
\newlabel{section:csv}{{31.4.3}{217}{Análisis de cadenas con datos separados por comas\relax }{subsection.31.4.3}{}}
\HyPL@Entry{218<</P(218)>>}
\HyPL@Entry{219<</P(219)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}Las Expresiones Regulares como Exploradores de un \IeC {\'A}rbol de Soluciones}{219}{subsection.31.4.4}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}meros Primos}{219}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones Diof\IeC {\'a}nticas: Una soluci\IeC {\'o}n}{219}{section*.146}}
\HyPL@Entry{220<</P(220)>>}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones Diof\IeC {\'a}nticas: Todas las soluciones}{220}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones Diof\IeC {\'a}nticas: Resolutor general}{220}{section*.148}}
\HyPL@Entry{221<</P(221)>>}
\HyPL@Entry{222<</P(222)>>}
\@writefile{toc}{\contentsline {paragraph}{Las Tres Hijas}{222}{section*.149}}
\newlabel{parrfo:lastreshijas}{{31.4.4}{222}{Las Tres Hijas\relax }{section*.149}{}}
\HyPL@Entry{223<</P(223)>>}
\@writefile{toc}{\contentsline {paragraph}{Mochila 0-1}{223}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase tambi\IeC {\'e}n}{223}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}N\IeC {\'u}mero de substituciones realizadas}{223}{subsection.31.4.5}}
\HyPL@Entry{224<</P(224)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.6}Expandiendo y comprimiendo tabs}{224}{subsection.31.4.6}}
\HyPL@Entry{225<</P(225)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.7}Modificaci\IeC {\'o}n de M\IeC {\'u}ltiples Ficheros: one liner}{225}{subsection.31.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}tr y split}{225}{section.31.5}}
\newlabel{section:tr}{{31.5}{225}{tr y split\relax }{section.31.5}{}}
\HyPL@Entry{226<</P(226)>>}
\HyPL@Entry{227<</P(227)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}{\tt  Pack} y {\tt  Unpack}}{227}{section.31.6}}
\newlabel{section:pack}{{31.6}{227}{{\tt Pack} y {\tt Unpack}\relax }{section.31.6}{}}
\HyPL@Entry{228<</P(228)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Pr\IeC {\'a}ctica: Un lenguaje para Componer Invitaciones}{228}{section.31.7}}
\newlabel{practica:invitaciones}{{31.7}{228}{Práctica: Un lenguaje para Componer Invitaciones\relax }{section.31.7}{}}
\HyPL@Entry{229<</P(229)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Analisis Sint\IeC {\'a}ctico con Expresiones Regulares Perl}{229}{section.31.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}Introducci\IeC {\'o}n al Ana\IeC {\'l}isis Sint\IeC {\'a}ctico con Expresiones Regulares}{229}{subsection.31.8.1}}
\HyPL@Entry{230<</P(230)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Traducci\IeC {\'o}n de expresiones aritm\IeC {\'e}ticas en infijo a postfijo}{230}{section*.152}}
\HyPL@Entry{231<</P(231)>>}
\@writefile{toc}{\contentsline {paragraph}{Accediendo a los atributos de par\IeC {\'e}ntesis anteriores mediante acciones intermedias}{231}{section*.153}}
\HyPL@Entry{232<</P(232)>>}
\HyPL@Entry{233<</P(233)>>}
\@writefile{toc}{\contentsline {paragraph}{Accediendo a los atributos de par\IeC {\'e}ntesis anteriores mediante {\tt  @-}}{233}{section*.154}}
\HyPL@Entry{234<</P(234)>>}
\HyPL@Entry{235<</P(235)>>}
\@writefile{toc}{\contentsline {paragraph}{Accediendo a los atributos de par\IeC {\'e}ntesis anteriores mediante par\IeC {\'e}ntesis con nombre}{235}{section*.155}}
\HyPL@Entry{236<</P(236)>>}
\HyPL@Entry{237<</P(237)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{237}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.2}Construyendo el AST con Expresiones Regulares 5.10}{237}{subsection.31.8.2}}
\HyPL@Entry{238<</P(238)>>}
\HyPL@Entry{239<</P(239)>>}
\@writefile{toc}{\contentsline {paragraph}{Programa Principal: usando la pila de atributos}{239}{section*.157}}
\HyPL@Entry{240<</P(240)>>}
\HyPL@Entry{241<</P(241)>>}
\@writefile{toc}{\contentsline {paragraph}{Las Clases representando a los AST}{241}{section*.158}}
\HyPL@Entry{242<</P(242)>>}
\@writefile{toc}{\contentsline {paragraph}{Accediendo a los par\IeC {\'e}ntesis lejanos: El m\IeC {\'o}dulo {\tt  Regexp::Paren}}{242}{section*.159}}
\HyPL@Entry{243<</P(243)>>}
\HyPL@Entry{244<</P(244)>>}
\HyPL@Entry{245<</P(245)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Pr\IeC {\'a}ctica: Traducci\IeC {\'o}n de {\tt  invitation} a {\tt  HTML}}{245}{section.31.9}}
\HyPL@Entry{246<</P(246)>>}
\HyPL@Entry{247<</P(247)>>}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}An\IeC {\'a}lisis Sint\IeC {\'a}ctico con {\tt  Regexp::Grammars}}{247}{section.31.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.1}Introducci\IeC {\'o}n}{247}{subsection.31.10.1}}
\@writefile{toc}{\contentsline {paragraph}{El Problema}{247}{section*.160}}
\HyPL@Entry{248<</P(248)>>}
\@writefile{toc}{\contentsline {paragraph}{Una soluci\IeC {\'o}n: {\tt  Regexp::Grammars}}{248}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{La sintaxis de una expresi\IeC {\'o}n regular {\tt  Regexp::Grammars}}{248}{section*.162}}
\HyPL@Entry{249<</P(249)>>}
\@writefile{toc}{\contentsline {paragraph}{El hash {\tt  \unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}/}: Una representaci\IeC {\'o}n del AST}{249}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Diferencias entre {\tt  token} y {\tt  rule}}{249}{section*.164}}
\HyPL@Entry{250<</P(250)>>}
\@writefile{toc}{\contentsline {paragraph}{Redefinici\IeC {\'o}n de los espacios en blanco}{250}{section*.165}}
\HyPL@Entry{251<</P(251)>>}
\HyPL@Entry{252<</P(252)>>}
\@writefile{toc}{\contentsline {paragraph}{Llamando a las subreglas}{252}{section*.166}}
\HyPL@Entry{253<</P(253)>>}
\@writefile{toc}{\contentsline {paragraph}{Eliminaci\IeC {\'o}n del anidamiento de ramas unarias en {\tt  \unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}/}}{253}{section*.167}}
\HyPL@Entry{254<</P(254)>>}
\HyPL@Entry{255<</P(255)>>}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}mbito de uso de {\tt  Regexp::Grammars}}{255}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.2}Objetos}{255}{subsection.31.10.2}}
\HyPL@Entry{256<</P(256)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.3}Renombrando los resultados de una subregla}{256}{subsection.31.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Nombre de la regla versus Nombre del Resultado}{256}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Colisi\IeC {\'o}n de nombres de reglas}{256}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{256}{section*.171}}
\HyPL@Entry{257<</P(257)>>}
\@writefile{toc}{\contentsline {paragraph}{Normalizaci\IeC {\'o}n de los resultados mediante aliasing}{257}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{257}{section*.173}}
\HyPL@Entry{258<</P(258)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.4}Listas}{258}{subsection.31.10.4}}
\@writefile{toc}{\contentsline {paragraph}{El operador de cierre positivo}{258}{section*.174}}
\HyPL@Entry{259<</P(259)>>}
\@writefile{toc}{\contentsline {paragraph}{Operadores de listas y espacios en blanco}{259}{section*.175}}
\HyPL@Entry{260<</P(260)>>}
\@writefile{toc}{\contentsline {paragraph}{Una Soluci\IeC {\'o}n al problema de recordar los resultados de una lista: El uso de brackets}{260}{section*.176}}
\HyPL@Entry{261<</P(261)>>}
\HyPL@Entry{262<</P(262)>>}
\@writefile{toc}{\contentsline {paragraph}{Otra forma de resolver las colisiones de nombres: salvarlos en una lista}{262}{section*.177}}
\HyPL@Entry{263<</P(263)>>}
\@writefile{toc}{\contentsline {paragraph}{Aliasing de listas}{263}{section*.178}}
\HyPL@Entry{264<</P(264)>>}
\@writefile{toc}{\contentsline {paragraph}{Caveat: Cierres y Warnings}{264}{section*.179}}
\HyPL@Entry{265<</P(265)>>}
\HyPL@Entry{266<</P(266)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.5}Pseudo sub-reglas}{266}{subsection.31.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Subpatrones}{266}{section*.180}}
\HyPL@Entry{267<</P(267)>>}
\@writefile{toc}{\contentsline {paragraph}{Bloques de c\IeC {\'o}digo}{267}{section*.181}}
\HyPL@Entry{268<</P(268)>>}
\HyPL@Entry{269<</P(269)>>}
\@writefile{toc}{\contentsline {paragraph}{Pseudo subreglas y depuraci\IeC {\'o}n}{269}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.6}Llamadas a subreglas desmemoriadas}{269}{subsection.31.10.6}}
\HyPL@Entry{270<</P(270)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: N\IeC {\'u}meros entre comas}{270}{section*.183}}
\HyPL@Entry{271<</P(271)>>}
\HyPL@Entry{272<</P(272)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.7}Destilaci\IeC {\'o}n del resultado}{272}{subsection.31.10.7}}
\@writefile{toc}{\contentsline {paragraph}{Destilaci\IeC {\'o}n manual}{272}{section*.184}}
\HyPL@Entry{273<</P(273)>>}
\HyPL@Entry{274<</P(274)>>}
\@writefile{toc}{\contentsline {paragraph}{Destilaci\IeC {\'o}n en el programa}{274}{section*.185}}
\HyPL@Entry{275<</P(275)>>}
\HyPL@Entry{276<</P(276)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.8}Llamadas privadas a subreglas y subreglas privadas}{276}{subsection.31.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.9}Mas sobre listas}{276}{subsection.31.10.9}}
\@writefile{toc}{\contentsline {paragraph}{Reconocimiento manual de listas}{276}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Analizando listas manualmente}{276}{section*.187}}
\HyPL@Entry{277<</P(277)>>}
\@writefile{toc}{\contentsline {paragraph}{Influencia del orden en el lenguaje reconocido}{277}{section*.188}}
\HyPL@Entry{278<</P(278)>>}
\HyPL@Entry{279<</P(279)>>}
\HyPL@Entry{280<</P(280)>>}
\@writefile{toc}{\contentsline {paragraph}{Aplanamiento manual de listas}{280}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Los operadores de repetici\IeC {\'o}n}{280}{section*.190}}
\HyPL@Entry{281<</P(281)>>}
\@writefile{toc}{\contentsline {paragraph}{Listas separadas por Algo}{281}{section*.191}}
\HyPL@Entry{282<</P(282)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Listas de n\IeC {\'u}meros separados por comas}{282}{section*.192}}
\HyPL@Entry{283<</P(283)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: AST para las expresiones aritm\IeC {\'e}ticas}{283}{section*.193}}
\HyPL@Entry{284<</P(284)>>}
\HyPL@Entry{285<</P(285)>>}
\HyPL@Entry{286<</P(286)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.10}La directiva {\tt  require}}{286}{subsection.31.10.10}}
\HyPL@Entry{287<</P(287)>>}
\HyPL@Entry{288<</P(288)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.11}Casando con las claves de un hash}{288}{subsection.31.10.11}}
\HyPL@Entry{289<</P(289)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de uso de la directiva hash}{289}{section*.194}}
\HyPL@Entry{290<</P(290)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.12}Depuraci\IeC {\'o}n}{290}{subsection.31.10.12}}
\@writefile{toc}{\contentsline {paragraph}{Debugging grammar creation}{290}{section*.195}}
\HyPL@Entry{291<</P(291)>>}
\HyPL@Entry{292<</P(292)>>}
\@writefile{toc}{\contentsline {paragraph}{Debugging grammar execution}{292}{section*.196}}
\HyPL@Entry{293<</P(293)>>}
\HyPL@Entry{294<</P(294)>>}
\HyPL@Entry{295<</P(295)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.13}Mensajes de {\tt  log} del usuario}{295}{subsection.31.10.13}}
\HyPL@Entry{296<</P(296)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.14}Depuraci\IeC {\'o}n de Regexps}{296}{subsection.31.10.14}}
\HyPL@Entry{297<</P(297)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.15}Manejo y recuperaci\IeC {\'o}n de errores}{297}{subsection.31.10.15}}
\HyPL@Entry{298<</P(298)>>}
\HyPL@Entry{299<</P(299)>>}
\HyPL@Entry{300<</P(300)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.16}Mensajes de Warning}{300}{subsection.31.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.17}Simplificando el AST}{300}{subsection.31.10.17}}
\HyPL@Entry{301<</P(301)>>}
\HyPL@Entry{302<</P(302)>>}
\HyPL@Entry{303<</P(303)>>}
\HyPL@Entry{304<</P(304)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.18}Reciclando una {\tt  Regexp::Grammar}}{304}{subsection.31.10.18}}
\newlabel{subsection:recicla}{{31.10.18}{304}{Reciclando una {\tt Regexp::Grammar}\relax }{subsection.31.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{304}{section*.197}}
\HyPL@Entry{305<</P(305)>>}
\HyPL@Entry{306<</P(306)>>}
\@writefile{toc}{\contentsline {paragraph}{Estructura de la aplicaci\IeC {\'o}n}{306}{section*.198}}
\HyPL@Entry{307<</P(307)>>}
\@writefile{toc}{\contentsline {paragraph}{Programa principal}{307}{section*.199}}
\HyPL@Entry{308<</P(308)>>}
\@writefile{toc}{\contentsline {paragraph}{Las Clases de nodos del AST}{308}{section*.200}}
\HyPL@Entry{309<</P(309)>>}
\HyPL@Entry{310<</P(310)>>}
\HyPL@Entry{311<</P(311)>>}
\@writefile{toc}{\contentsline {paragraph}{Definiendo {\tt  sem} para la evaluaci\IeC {\'o}n de la expresi\IeC {\'o}n}{311}{section*.201}}
\HyPL@Entry{312<</P(312)>>}
\@writefile{toc}{\contentsline {paragraph}{Definiendo {\tt  sem} para la traducci\IeC {\'o}n a postfijo}{312}{section*.202}}
\HyPL@Entry{313<</P(313)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.19}Pr\IeC {\'a}ctica: Calculadora con {\tt  Regexp::Grammars}}{313}{subsection.31.10.19}}
\HyPL@Entry{314<</P(314)>>}
\citation{wilson2008beautiful}
\HyPL@Entry{315<</P(315)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Descendente en JavaScript}{315}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Ejemplo Simple de Int\IeC {\'e}rprete: Una Calculadora}{315}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}An\IeC {\'a}lisis Top Down Usando Precedencia de Operadores}{315}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Gram\IeC {\'a}tica de JavaScript}{315}{subsection.32.2.1}}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\HyPL@Entry{316<</P(316)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Descendente en Perl}{316}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introcomp}{{33}{316}{Análisis Sintáctico Descendente en Perl\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Las Bases}{316}{section.33.1}}
\newlabel{section:lasbases}{{33.1}{316}{Las Bases\relax }{section.33.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Version}{316}{section*.203}}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\HyPL@Entry{317<</P(317)>>}
\@writefile{toc}{\contentsline {paragraph}{h2xs}{317}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n del Makefile}{317}{section*.205}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{318<</P(318)>>}
\@writefile{toc}{\contentsline {paragraph}{Documentaci\IeC {\'o}n}{318}{section*.206}}
\HyPL@Entry{319<</P(319)>>}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\HyPL@Entry{320<</P(320)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces El resultado de usar {\tt  perldoc Tutu}}}{320}{figure.33.1}}
\newlabel{fig:perldoc}{{33.1}{320}{El resultado de usar {\tt perldoc Tutu}\relax }{figure.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Repaso: Las Bases}{320}{subsection.33.1.1}}
\newlabel{repaso:lasbases}{{33.1.1}{320}{Repaso: Las Bases\relax }{subsection.33.1.1}{}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{321<</P(321)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Pr\IeC {\'a}ctica: Crear y documentar el M\IeC {\'o}dulo {\tt  PL::Tutu}}{321}{subsection.33.1.2}}
\newlabel{practica:creacionydocdemodulo}{{33.1.2}{321}{Práctica: Crear y documentar el Módulo {\tt PL::Tutu}\relax }{subsection.33.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Las Fases de un Compilador}{321}{section.33.2}}
\newlabel{section:fases}{{33.2}{321}{Las Fases de un Compilador\relax }{section.33.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esquema del Compilador}{321}{section*.207}}
\HyPL@Entry{322<</P(322)>>}
\HyPL@Entry{323<</P(323)>>}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adiendo Ejecutables}{323}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de Librer\IeC {\'\i }as en Tiempo de Desarrollo}{323}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adiendo Los Ejecutables al {\tt  MANIFEST}}{323}{section*.210}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{324<</P(324)>>}
\@writefile{toc}{\contentsline {paragraph}{Indicando al Sistema de Distribuci\IeC {\'o}n que los Ficheros son Ejecutables}{324}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Reconstrucci\'on de la aplicaci\IeC {\'o}n}{324}{section*.212}}
\HyPL@Entry{325<</P(325)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{325}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Construcci\IeC {\'o}n de una Distribuci\IeC {\'o}n}{325}{section*.214}}
\HyPL@Entry{326<</P(326)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Repaso: Fases de un Compilador}{326}{subsection.33.2.1}}
\newlabel{repaso:fases}{{33.2.1}{326}{Repaso: Fases de un Compilador\relax }{subsection.33.2.1}{}}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\HyPL@Entry{327<</P(327)>>}
\citation{CasianoIntroAPerl}
\HyPL@Entry{328<</P(328)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Pr\IeC {\'a}ctica: Fases de un Compilador}{328}{subsection.33.2.2}}
\newlabel{practica:fases}{{33.2.2}{328}{Práctica: Fases de un Compilador\relax }{subsection.33.2.2}{}}
\HyPL@Entry{329<</P(329)>>}
\citation{CasianoIntroAPerl}
\citation{CasianoIntroAPerl}
\HyPL@Entry{330<</P(330)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}An\IeC {\'a}lisis L\IeC {\'e}xico}{330}{section.33.3}}
\newlabel{section:analisislexico}{{33.3}{330}{Análisis Léxico\relax }{section.33.3}{}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{331<</P(331)>>}
\@writefile{toc}{\contentsline {paragraph}{El Operador de Binding}{331}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Casando a partir del \IeC {\"U}ltimo Emparejamiento}{331}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n {\tt  g}}{331}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n {\tt  c}}{331}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{La opci\IeC {\'o}n {\tt  i}}{331}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'o}digo del Analizador L\IeC {\'e}xico}{331}{section*.220}}
\HyPL@Entry{332<</P(332)>>}
\@writefile{toc}{\contentsline {paragraph}{Relaci\IeC {\'o}n de corutina con el Analizador Sint\IeC {\'a}ctico}{332}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{Manejo de Errores}{332}{section*.222}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{333<</P(333)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Ejercicio: La opci\IeC {\'o}n {\tt  g}}{333}{subsection.33.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Ejercicio: Opciones {\tt  g} y {\tt  c} en Expresiones Regulares}{333}{subsection.33.3.2}}
\HyPL@Entry{334<</P(334)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}Ejercicio: El orden de las expresiones regulares}{334}{subsection.33.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}Ejercicio: Regexp para cadenas}{334}{subsection.33.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}Ejercicio: El {\tt  or} es vago}{334}{subsection.33.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.6}Pr\IeC {\'a}ctica: N\IeC {\'u}meros de L\IeC {\'\i }nea, Errores, Cadenas y Comentarios}{334}{subsection.33.3.6}}
\newlabel{practica:lineasyerrores}{{33.3.6}{334}{Práctica: Números de Línea, Errores, Cadenas y Comentarios\relax }{subsection.33.3.6}{}}
\HyPL@Entry{335<</P(335)>>}
\HyPL@Entry{336<</P(336)>>}
\HyPL@Entry{337<</P(337)>>}
\HyPL@Entry{338<</P(338)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Pruebas para el Analizador L\IeC {\'e}xico}{338}{section.33.4}}
\newlabel{section:lexicomodular}{{33.4}{338}{Pruebas para el Analizador Léxico\relax }{section.33.4}{}}
\HyPL@Entry{339<</P(339)>>}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo {\tt  PL::Error}}{339}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo {\tt  PL::Lexical::Analysis}}{339}{section*.224}}
\HyPL@Entry{340<</P(340)>>}
\HyPL@Entry{341<</P(341)>>}
\@writefile{toc}{\contentsline {paragraph}{El Programa Cliente}{341}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Actualizaci\IeC {\'o}n del MANIFEST}{341}{section*.226}}
\citation{scott}
\citation{scott}
\citation{perltesting}
\HyPL@Entry{342<</P(342)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}Comprobando el Analizador L\IeC {\'e}xico}{342}{subsection.33.4.1}}
\newlabel{subsection:tests}{{33.4.1}{342}{Comprobando el Analizador Léxico\relax }{subsection.33.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principios B\IeC {\'a}sicos del Desarrollo de Pruebas}{342}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{La Jerarqu\IeC {\'\i }a de Una Aplicaci\IeC {\'o}n}{342}{section*.228}}
\HyPL@Entry{343<</P(343)>>}
\@writefile{toc}{\contentsline {paragraph}{Un Ejemplo de Programa de Prueba}{343}{section*.229}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{344<</P(344)>>}
\@writefile{toc}{\contentsline {paragraph}{Ejecuci\IeC {\'o}n de Las Pruebas}{344}{section*.230}}
\HyPL@Entry{345<</P(345)>>}
\@writefile{toc}{\contentsline {subsubsection}{Versiones anteriores a la 5.8}{345}{section*.231}}
\citation{scott}
\HyPL@Entry{346<</P(346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}Pr\IeC {\'a}ctica: Pruebas en el An\IeC {\'a}lisis L\IeC {\'e}xico}{346}{subsection.33.4.2}}
\newlabel{practica:pruebaslexico}{{33.4.2}{346}{Práctica: Pruebas en el Análisis Léxico\relax }{subsection.33.4.2}{}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{347<</P(347)>>}
\HyPL@Entry{348<</P(348)>>}
\HyPL@Entry{349<</P(349)>>}
\citation{CasianoIntroAPerl}
\HyPL@Entry{350<</P(350)>>}
\HyPL@Entry{351<</P(351)>>}
\HyPL@Entry{352<</P(352)>>}
\HyPL@Entry{353<</P(353)>>}
\HyPL@Entry{354<</P(354)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}Repaso: Pruebas en el An\IeC {\'a}lisis L\IeC {\'e}xico}{354}{subsection.33.4.3}}
\HyPL@Entry{355<</P(355)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{355}{section.33.5}}
\newlabel{section:conceptos}{{33.5}{355}{Conceptos Básicos para el Análisis Sintáctico\relax }{section.33.5}{}}
\newlabel{definition:lenguajegenerado}{{33.5.4}{355}{\relax }{definition.33.5.4}{}}
\HyPL@Entry{356<</P(356)>>}
\newlabel{definition:arbolconcreto}{{33.5.7}{356}{\relax }{definition.33.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}Ejercicio}{356}{subsection.33.5.1}}
\newlabel{ejercicio:tutugrammar}{{33.5.1}{356}{Ejercicio\relax }{subsection.33.5.1}{}}
\newlabel{ejer:arbol}{{2}{356}{Ejercicio\relax }{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Predictivo Recursivo}{356}{section.33.6}}
\newlabel{section:predictivo}{{33.6}{356}{Análisis Sintáctico Predictivo Recursivo\relax }{section.33.6}{}}
\citation{CasianoIntroAPerl}
\HyPL@Entry{357<</P(357)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.1}Introducci\IeC {\'o}n}{357}{subsection.33.6.1}}
\newlabel{subsection:introduccion}{{33.6.1}{357}{Introducción\relax }{subsection.33.6.1}{}}
\newlabel{program:adrp}{{33.6.1}{357}{\relax }{program.33.6.1}{}}
\HyPL@Entry{358<</P(358)>>}
\HyPL@Entry{359<</P(359)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.2}Ejercicio: Recorrido del \IeC {\'a}rbol en un ADPR}{359}{subsection.33.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.3}Ejercicio: Factores Comunes}{359}{subsection.33.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.4}Derivaciones a vac\IeC {\'\i }o}{359}{subsection.33.6.4}}
\HyPL@Entry{360<</P(360)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.5}Construcci\IeC {\'o}n de los conjuntos de Primeros y Siguientes}{360}{subsection.33.6.5}}
\HyPL@Entry{361<</P(361)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.6}Ejercicio: Construir los $FIRST$}{361}{subsection.33.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.7}Ejercicio: Calcular los $FOLLOW$}{361}{subsection.33.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.8}Pr\IeC {\'a}ctica: Construcci\IeC {\'o}n de los FIRST y los FOLLOW}{361}{subsection.33.6.8}}
\newlabel{practica:firstandfollow}{{33.6.8}{361}{Práctica: Construcción de los FIRST y los FOLLOW\relax }{subsection.33.6.8}{}}
\HyPL@Entry{362<</P(362)>>}
\HyPL@Entry{363<</P(363)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.9}Gram\IeC {\'a}ticas LL(1)}{363}{subsection.33.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.10}Ejercicio: Caracterizaci\IeC {\'o}n de una gram\IeC {\'a}tica LL(1) }{363}{subsection.33.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.11}Ejercicio: Ambiguedad y LL(1)}{363}{subsection.33.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.12}Pr\IeC {\'a}ctica: Un analizador APDR}{363}{subsection.33.6.12}}
\newlabel{practica:APDR}{{33.6.12}{363}{Práctica: Un analizador APDR\relax }{subsection.33.6.12}{}}
\HyPL@Entry{364<</P(364)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.13}Pr\IeC {\'a}ctica: Generaci\IeC {\'o}n Autom\IeC {\'a}tica de Analizadores Predictivos}{364}{subsection.33.6.13}}
\newlabel{practica:GAP}{{33.6.13}{364}{Práctica: Generación Automática de Analizadores Predictivos\relax }{subsection.33.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{364}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{El M\IeC {\'o}dulo {\tt  Grammar}}{364}{section*.233}}
\HyPL@Entry{365<</P(365)>>}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n del objetivo: La funci\IeC {\'o}n {\tt  gap}}{365}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n del objetivo: La funci\IeC {\'o}n {\tt  parser}}{365}{section*.235}}
\HyPL@Entry{366<</P(366)>>}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de los First y los Follow con {\tt  PL::FirstFollow}}{366}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Uso de Templates}{366}{section*.237}}
\HyPL@Entry{367<</P(367)>>}
\HyPL@Entry{368<</P(368)>>}
\@writefile{toc}{\contentsline {paragraph}{Concatenaci\IeC {\'o}n y Documentos {\tt  HERE}}{368}{section*.238}}
\citation{bestpractices}
\HyPL@Entry{369<</P(369)>>}
\@writefile{toc}{\contentsline {paragraph}{Descarga de los M\IeC {\'o}dulos Necesarios}{369}{section*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Esquemas de Traducci\IeC {\'o}n}{369}{section.33.7}}
\newlabel{section:esquemas}{{33.7}{369}{Esquemas de Traducción\relax }{section.33.7}{}}
\HyPL@Entry{370<</P(370)>>}
\newlabel{example:typesandts}{{33.7.1}{370}{\relax }{example.33.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Recursi\IeC {\'o}n por la Izquierda}{370}{section.33.8}}
\newlabel{section:recursionizquierda}{{33.8}{370}{Recursión por la Izquierda\relax }{section.33.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.1}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda en la Gram\IeC {\'a}tica}{370}{subsection.33.8.1}}
\newlabel{subsection:eliminaleftrec}{{33.8.1}{370}{Eliminación de la Recursión por la Izquierda en la Gramática\relax }{subsection.33.8.1}{}}
\HyPL@Entry{371<</P(371)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.2}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda en un Esquema de Traducci\IeC {\'o}n}{371}{subsection.33.8.2}}
\newlabel{subsection:eliminarecesquem}{{33.8.2}{371}{Eliminación de la Recursión por la Izquierda en un Esquema de Traducción\relax }{subsection.33.8.2}{}}
\HyPL@Entry{372<</P(372)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.3}Ejercicio}{372}{subsection.33.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.4}Convirtiendo el Esquema en un Analizador Predictivo}{372}{subsection.33.8.4}}
\HyPL@Entry{373<</P(373)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.5}Ejercicio}{373}{subsection.33.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.6}Pr\IeC {\'a}ctica: Eliminaci\IeC {\'o}n de la Recursividad por la Izquierda}{373}{subsection.33.8.6}}
\newlabel{practica:recizq}{{33.8.6}{373}{Práctica: Eliminación de la Recursividad por la Izquierda\relax }{subsection.33.8.6}{}}
\HyPL@Entry{374<</P(374)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.9}\IeC {\'A}rbol de An\IeC {\'a}lisis Abstracto}{374}{section.33.9}}
\newlabel{section:aat}{{33.9}{374}{Árbol de Análisis Abstracto\relax }{section.33.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9.1}Lenguajes \IeC {\'A}rbol y Gram\IeC {\'a}ticas \IeC {\'A}rbol}{374}{subsection.33.9.1}}
\newlabel{subsection:lenguajesarbol}{{33.9.1}{374}{Lenguajes Árbol y Gramáticas Árbol\relax }{subsection.33.9.1}{}}
\newlabel{example:tutuast}{{33.9.2}{374}{\relax }{example.33.9.2}{}}
\HyPL@Entry{375<</P(375)>>}
\newlabel{example:listtreegrammar}{{33.9.3}{375}{\relax }{example.33.9.3}{}}
\newlabel{example:tututreegrammar}{{33.9.4}{375}{\relax }{example.33.9.4}{}}
\HyPL@Entry{376<</P(376)>>}
\newlabel{definition:dewey}{{33.9.6}{376}{\relax }{definition.33.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9.2}Realizaci\IeC {\'o}n del AAA para Tutu en Perl}{376}{subsection.33.9.2}}
\newlabel{definition:tutuast}{{33.9.7}{376}{\relax }{definition.33.9.7}{}}
\HyPL@Entry{377<</P(377)>>}
\HyPL@Entry{378<</P(378)>>}
\HyPL@Entry{379<</P(379)>>}
\HyPL@Entry{380<</P(380)>>}
\HyPL@Entry{381<</P(381)>>}
\HyPL@Entry{382<</P(382)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9.3}AAA: Otros tipos de nodos}{382}{subsection.33.9.3}}
\HyPL@Entry{383<</P(383)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9.4}Declaraciones}{383}{subsection.33.9.4}}
\HyPL@Entry{384<</P(384)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9.5}Pr\IeC {\'a}ctica: Arbol de An\IeC {\'a}lisis Abstracto}{384}{subsection.33.9.5}}
\newlabel{practica:AAA}{{33.9.5}{384}{Práctica: Arbol de Análisis Abstracto\relax }{subsection.33.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.10}An\IeC {\'a}lisis Sem\IeC {\'a}ntico}{384}{section.33.10}}
\HyPL@Entry{385<</P(385)>>}
\HyPL@Entry{386<</P(386)>>}
\HyPL@Entry{387<</P(387)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.10.1}Pr\IeC {\'a}ctica: Declaraciones Autom\IeC {\'a}ticas}{387}{subsection.33.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.10.2}Pr\IeC {\'a}ctica: An\IeC {\'a}lisis Sem\IeC {\'a}ntico}{387}{subsection.33.10.2}}
\newlabel{practica:analisis_semantico}{{33.10.2}{387}{Práctica: Análisis Semántico\relax }{subsection.33.10.2}{}}
\HyPL@Entry{388<</P(388)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.11}Optimizaci\IeC {\'o}n Independiente de la M\IeC {\'a}quina}{388}{section.33.11}}
\newlabel{section:optimizacion}{{33.11}{388}{Optimización Independiente de la Máquina\relax }{section.33.11}{}}
\HyPL@Entry{389<</P(389)>>}
\citation{CasianoIntroAPerl}
\HyPL@Entry{390<</P(390)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.11.1}Pr\IeC {\'a}ctica: Plegado de las Constantes}{390}{subsection.33.11.1}}
\HyPL@Entry{391<</P(391)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.12}Patrones \IeC {\'A}rbol y Transformaciones \IeC {\'A}rbol}{391}{section.33.12}}
\newlabel{section:patronesarbol}{{33.12}{391}{Patrones Árbol y Transformaciones Árbol\relax }{section.33.12}{}}
\HyPL@Entry{392<</P(392)>>}
\HyPL@Entry{393<</P(393)>>}
\HyPL@Entry{394<</P(394)>>}
\HyPL@Entry{395<</P(395)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.12.1}Pr\IeC {\'a}ctica: Casando y Transformando \IeC {\'A}rboles}{395}{subsection.33.12.1}}
\newlabel{practica:casandoytransformando}{{33.12.1}{395}{Práctica: Casando y Transformando Árboles\relax }{subsection.33.12.1}{}}
\HyPL@Entry{396<</P(396)>>}
\newlabel{item:parada}{{6}{396}{Práctica: Casando y Transformando Árboles\relax }{Item.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.13}Asignaci\IeC {\'o}n de Direcciones}{396}{section.33.13}}
\HyPL@Entry{397<</P(397)>>}
\HyPL@Entry{398<</P(398)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.13.1}Pr\IeC {\'a}ctica: C\IeC {\'a}lculo de las Direcciones}{398}{subsection.33.13.1}}
\newlabel{practica:calculodelasdirecciones}{{33.13.1}{398}{Práctica: Cálculo de las Direcciones\relax }{subsection.33.13.1}{}}
\newlabel{item:norepetidas}{{2}{398}{Práctica: Cálculo de las Direcciones\relax }{Item.327}{}}
\newlabel{item:compacta}{{3}{398}{Práctica: Cálculo de las Direcciones\relax }{Item.328}{}}
\HyPL@Entry{399<</P(399)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.14}Generaci\IeC {\'o}n de C\IeC {\'o}digo: M\IeC {\'a}quina Pila}{399}{section.33.14}}
\newlabel{section:pila}{{33.14}{399}{Generación de Código: Máquina Pila\relax }{section.33.14}{}}
\HyPL@Entry{400<</P(400)>>}
\HyPL@Entry{401<</P(401)>>}
\HyPL@Entry{402<</P(402)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.15}Generaci\IeC {\'o}n de C\IeC {\'o}digo: M\IeC {\'a}quina Basada en Registros}{402}{section.33.15}}
\HyPL@Entry{403<</P(403)>>}
\HyPL@Entry{404<</P(404)>>}
\HyPL@Entry{405<</P(405)>>}
\HyPL@Entry{406<</P(406)>>}
\HyPL@Entry{407<</P(407)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.15.1}Pr\IeC {\'a}ctica: Generaci\IeC {\'o}n de C\IeC {\'o}digo}{407}{subsection.33.15.1}}
\newlabel{practica:generaciondecodigo}{{33.15.1}{407}{Práctica: Generación de Código\relax }{subsection.33.15.1}{}}
\HyPL@Entry{408<</P(408)>>}
\HyPL@Entry{409<</P(409)>>}
\@writefile{toc}{\contentsline {section}{\numberline {33.16}Optimizaci\IeC {\'o}n de C\IeC {\'o}digo}{409}{section.33.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.16.1}Pr\IeC {\'a}ctica: Optimizaci\IeC {\'o}n Peephole}{409}{subsection.33.16.1}}
\newlabel{practica:peephole}{{33.16.1}{409}{Práctica: Optimización Peephole\relax }{subsection.33.16.1}{}}
\HyPL@Entry{410<</P(410)>>}
\HyPL@Entry{411<</P(411)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en JavaScript}{411}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{411}{section.34.1}}
\newlabel{section:conceptos}{{34.1}{411}{Conceptos Básicos para el Análisis Sintáctico\relax }{section.34.1}{}}
\newlabel{definition:lenguajegenerado}{{34.1.4}{411}{\relax }{definition.34.1.4}{}}
\HyPL@Entry{412<</P(412)>>}
\newlabel{definition:arbolconcreto}{{34.1.7}{412}{\relax }{definition.34.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Ejercicio}{412}{subsection.34.1.1}}
\newlabel{ejercicio:tutugrammar}{{34.1.1}{412}{Ejercicio\relax }{subsection.34.1.1}{}}
\newlabel{ejer:arbol}{{2}{412}{Ejercicio\relax }{Item.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Ejemplo Simple en Jison}{412}{section.34.2}}
\@writefile{toc}{\contentsline {paragraph}{Gram\IeC {\'a}tica}{412}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{basic2\_lex.jison}{412}{section*.241}}
\HyPL@Entry{413<</P(413)>>}
\@writefile{toc}{\contentsline {paragraph}{index.html}{413}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Rakefile}{413}{section*.243}}
\HyPL@Entry{414<</P(414)>>}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{414}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{414}{section*.245}}
\HyPL@Entry{415<</P(415)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{415}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Pr\IeC {\'a}ctica: Secuencia de Asignaciones Simples}{415}{subsection.34.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Ejemplo en Jison: Calculadora Simple}{415}{section.34.3}}
\newlabel{section:calculadora}{{34.3}{415}{Ejemplo en Jison: Calculadora Simple\relax }{section.34.3}{}}
\HyPL@Entry{416<</P(416)>>}
\@writefile{toc}{\contentsline {paragraph}{calculator.jison}{416}{section*.246}}
\HyPL@Entry{417<</P(417)>>}
\@writefile{toc}{\contentsline {paragraph}{main.js}{417}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{calculator.html}{417}{section*.248}}
\HyPL@Entry{418<</P(418)>>}
\@writefile{toc}{\contentsline {paragraph}{Rakefile}{418}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{global.css}{418}{section*.250}}
\HyPL@Entry{419<</P(419)>>}
\@writefile{toc}{\contentsline {paragraph}{test/assert.html}{419}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{test/test.css}{419}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{test/test.html}{419}{section*.253}}
\HyPL@Entry{420<</P(420)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Pr\IeC {\'a}ctica: Calculadora con Listas de Expresiones y Variables}{420}{subsection.34.3.1}}
\newlabel{subsectionpractica:calculadora}{{34.3.1}{420}{Práctica: Calculadora con Listas de Expresiones y Variables\relax }{subsection.34.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Conceptos B\IeC {\'a}sicos del An\IeC {\'a}lisis LR}{420}{section.34.4}}
\newlabel{section:conceptosbasicos}{{34.4}{420}{Conceptos Básicos del Análisis LR\relax }{section.34.4}{}}
\HyPL@Entry{421<</P(421)>>}
\HyPL@Entry{422<</P(422)>>}
\newlabel{definition:slrautomata}{{34.4.4}{422}{\relax }{definition.34.4.4}{}}
\newlabel{example:asb}{{34.4.1}{422}{\relax }{example.34.4.1}{}}
\HyPL@Entry{423<</P(423)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces NFA que reconoce los prefijos viables}}{423}{figure.34.1}}
\newlabel{fig:nfa}{{34.1}{423}{NFA que reconoce los prefijos viables\relax }{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Construcci\IeC {\'o}n de las Tablas para el An\IeC {\'a}lisis SLR}{423}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Los conjuntos de Primeros y Siguientes}{423}{subsection.34.5.1}}
\HyPL@Entry{424<</P(424)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}Construcci\IeC {\'o}n de las Tablas}{424}{subsection.34.5.2}}
\newlabel{subsection:nfa2dfa}{{34.5.2}{424}{Construcción de las Tablas\relax }{subsection.34.5.2}{}}
\newlabel{equation:deltahat}{{34.1}{424}{Construcción de las Tablas\relax }{equation.34.5.1}{}}
\HyPL@Entry{425<</P(425)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {34.2}{\ignorespaces DFA equivalente al NFA de la figura \ref  {fig:nfa}}}{425}{figure.34.2}}
\newlabel{fig:dfa}{{34.2}{425}{DFA equivalente al NFA de la figura \ref {fig:nfa}\relax }{figure.34.2}{}}
\HyPL@Entry{426<</P(426)>>}
\newlabel{alg:tables}{{34.5.4}{426}{\relax }{algorithm.34.5.4}{}}
\newlabel{example:tablasslr}{{34.5.1}{426}{\relax }{example.34.5.1}{}}
\HyPL@Entry{427<</P(427)>>}
\HyPL@Entry{428<</P(428)>>}
\HyPL@Entry{429<</P(429)>>}
\HyPL@Entry{430<</P(430)>>}
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Tablas generadas por {\tt  bison}. El estado 3 resulta de transitar con \$}}{430}{table.34.1}}
\newlabel{table:tablaslalr}{{34.1}{430}{Tablas generadas por {\tt bison}. El estado 3 resulta de transitar con \$\relax }{table.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Algoritmo de An\IeC {\'a}lisis LR}{430}{section.34.6}}
\newlabel{section:algoritmoLR}{{34.6}{430}{Algoritmo de Análisis LR\relax }{section.34.6}{}}
\newlabel{alg:parser}{{34.6.1}{430}{\relax }{algorithm.34.6.1}{}}
\HyPL@Entry{431<</P(431)>>}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Pr\IeC {\'a}ctica: Traducci\IeC {\'o}n de Infijo a Postfijo}{431}{section.34.7}}
\newlabel{section:calculadoraampliada}{{34.7}{431}{Práctica: Traducción de Infijo a Postfijo\relax }{section.34.7}{}}
\HyPL@Entry{432<</P(432)>>}
\HyPL@Entry{433<</P(433)>>}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}El m\IeC {\'o}dulo Generado por {\tt  jison}}{433}{section.34.8}}
\newlabel{section:tablas}{{34.8}{433}{El módulo Generado por {\tt jison}\relax }{section.34.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.1}Version}{433}{subsection.34.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.2}Gram\IeC {\'a}tica Inicial}{433}{subsection.34.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8.3}Tablas}{433}{subsection.34.8.3}}
