\begin{theindex}

  \item \IeC {\'a}rbol de an\IeC {\'a}lisis abstracto, \hyperpage{373}
  \item \IeC {\'a}rbol de an\IeC {\'a}lisis sint\IeC {\'a}ctico abstracto, 
		\hyperpage{375}
  \item \IeC {\'a}rbol sint\IeC {\'a}ctico concreto, \hyperpage{355}, 
		\hyperpage{410}
  \item \IeC {\'a}rboles, \hyperpage{373}
  \item \tt Benchmark, \hyperpage{509}
  \item \tt LEX, \hyperpage{502}
  \item \tt YYSemval, \hyperpage{480}
  \item \tt bison, \hyperpage{498}
  \item \tt flex, \hyperpage{502}
  \item \tt pos, \hyperpage{166}
  \item \tt yacc, \hyperpage{498}

  \indexspace

  \item AAA, \hyperpage{373}
  \item Abigail, \hyperpage{335}
  \item abstract syntax tree, \hyperpage{373}
  \item acci\IeC {\'o}n de reducci\IeC {\'o}n, \hyperpage{424}, 
		\hyperpage{463}
  \item acci\IeC {\'o}n en medio de la regla, \hyperpage{486}
  \item acciones de desplazamiento, \hyperpage{424}, \hyperpage{463}
  \item acciones sem\IeC {\'a}nticas, \hyperpage{368}
  \item acciones shift, \hyperpage{424}, \hyperpage{463}
  \item alfabeto con funci\IeC {\'o}n de aridad, \hyperpage{373}
  \item algoritmo de construcci\IeC {\'o}n del subconjunto, 
		\hyperpage{423}, \hyperpage{462}
  \item antiderivaci\IeC {\'o}n, \hyperpage{419}, \hyperpage{459}
  \item AST, \hyperpage{373}
  \item atributo heredado, \hyperpage{369}, \hyperpage{449}, 
		\hyperpage{479}
  \item atributo sintetizado, \hyperpage{369}, \hyperpage{449}, 
		\hyperpage{479}
  \item atributos de los s\IeC {\'\i }mbolos, \hyperpage{454}
  \item atributos formales, \hyperpage{449}, \hyperpage{479}
  \item atributos heredados, \hyperpage{449}, \hyperpage{479, 480}
  \item atributos intr\IeC {\'\i }nsecos, \hyperpage{449}, 
		\hyperpage{479}
  \item atributos sintetizados, \hyperpage{449}, \hyperpage{479}
  \item aut\IeC {\'o}mata \IeC {\'a}rbol, \hyperpage{392}
  \item aut\IeC {\'o}mata finito determinista, \hyperpage{423}, 
		\hyperpage{462}
  \item aut\IeC {\'o}mata finito no determinista con $\epsilon $-transiciones, 
		\hyperpage{421}, \hyperpage{461}

  \indexspace

  \item bloque b\IeC {\'a}sico, \hyperpage{409}

  \indexspace

  \item can, \hyperpage{392}
  \item casa con la sustituci\IeC {\'o}n, \hyperpage{391}
  \item casa con un \IeC {\'a}rbol, \hyperpage{391}
  \item casamiento de \IeC {\'a}rboles, \hyperpage{390}
  \item clase, \hyperpage{376}
  \item clausura, \hyperpage{423}, \hyperpage{462}
  \item compilador cruzado, \hyperpage{408}
  \item conflicto de desplazamiento-reducci\IeC {\'o}n, \hyperpage{425}, 
		\hyperpage{444}, \hyperpage{464}, \hyperpage{470}
  \item conflicto reduce-reduce, \hyperpage{425}, \hyperpage{444}, 
		\hyperpage{464}, \hyperpage{470}
  \item conflicto shift-reduce, \hyperpage{425}, \hyperpage{444}, 
		\hyperpage{464}, \hyperpage{470}
  \item core module, \hyperpage{36}

  \indexspace

  \item definici\IeC {\'o}n dirigida por la sint\IeC {\'a}xis, 
		\hyperpage{449}, \hyperpage{479}, \hyperpage{485}
  \item deriva en un paso en el \IeC {\'a}rbol, \hyperpage{373}
  \item DFA, \hyperpage{423}, \hyperpage{462}
  \item Document Type Definition, \hyperpage{228}
  \item documento aqui, \hyperpage{367}
  \item DTD, \hyperpage{228}

  \indexspace

  \item Ejercicio
    \subitem Ambiguedad y LL(1), \hyperpage{362}
    \subitem Calcular los $FOLLOW$, \hyperpage{360}
    \subitem Caracterizaci\IeC {\'o}n de una gram\IeC {\'a}tica LL(1), 
		\hyperpage{362}
    \subitem Construir los $FIRST$, \hyperpage{360}
    \subitem El orden de las expresiones regulares, \hyperpage{333}
    \subitem El {\tt or} es vago, \hyperpage{333}
    \subitem Factores Comunes, \hyperpage{358}
    \subitem La opci\IeC {\'o}n {\tt g}, \hyperpage{332}
    \subitem Opciones {\tt g} y {\tt c} en Expresiones Regulares, 
		\hyperpage{332}
    \subitem Recorrido del \IeC {\'a}rbol en un ADPR, \hyperpage{358}
    \subitem Regexp para cadenas, \hyperpage{333}
  \item esquema de traducci\IeC {\'o}n, \hyperpage{238}, 
		\hyperpage{368}, \hyperpage{449}, \hyperpage{478}, 
		\hyperpage{481}
  \item esquema de traducci\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{390}
  \item Extreme Programming, \hyperpage{341}

  \indexspace

  \item funci\IeC {\'o}n de aridad, \hyperpage{373}
  \item funci\IeC {\'o}n de transici\IeC {\'o}n del aut\IeC {\'o}mata, 
		\hyperpage{423}, \hyperpage{462}

  \indexspace

  \item goto, \hyperpage{424}, \hyperpage{463}
  \item grafo de dependencias, \hyperpage{450}, \hyperpage{480}
  \item gram\IeC {\'a}tica \IeC {\'a}rbol regular, \hyperpage{373}
  \item gram\IeC {\'a}tica atribu\IeC {\'\i }da, \hyperpage{450}, 
		\hyperpage{480}
  \item gram\IeC {\'a}tica es recursiva por la izquierda, 
		\hyperpage{369}

  \indexspace

  \item handle, \hyperpage{420}, \hyperpage{460}
  \item here document, \hyperpage{367}

  \indexspace

  \item INI, \hyperpage{76}
  \item isa, \hyperpage{392}
  \item items n\IeC {\'u}cleo, \hyperpage{429}, \hyperpage{465}

  \indexspace

  \item L-atribu\IeC {\'\i }da, \hyperpage{450}, \hyperpage{480}
  \item LALR, \hyperpage{426}, \hyperpage{465}
  \item lenguaje \IeC {\'a}rbol generado por una gram\IeC {\'a}tica, 
		\hyperpage{373}
  \item lenguaje \IeC {\'a}rbol homog\IeC {\'e}neo, \hyperpage{373}
  \item lenguaje de las formas sentenciales a rderechas, 
		\hyperpage{420}
  \item lista de no terminales, \hyperpage{376}, \hyperpage{380}
  \item LL(1), \hyperpage{362}
  \item LR, \hyperpage{419}, \hyperpage{459}

  \indexspace

  \item m\IeC {\'a}ximo factor com\IeC {\'u}n, \hyperpage{358}
  \item m\IeC {\'e}todo, \hyperpage{376}
  \item m\IeC {\'e}todo abstracto, \hyperpage{389}
  \item manecilla, \hyperpage{420}
  \item mango, \hyperpage{420}, \hyperpage{460}
  \item miscreant grammar, \hyperpage{291}

  \indexspace

  \item netcat, \hyperpage{34}
  \item NFA, \hyperpage{421}, \hyperpage{461}
  \item normalizaci\IeC {\'o}n del \IeC {\'a}rbol, \hyperpage{390}

  \indexspace

  \item objeto, \hyperpage{376}
  \item Opci\IeC {\'o}n de perl -i, \hyperpage{224}
  \item Opci\IeC {\'o}n de perl -n, \hyperpage{224}
  \item Opci\IeC {\'o}n de perl -p, \hyperpage{224}
  \item opciones de l\IeC {\'\i }nea, \hyperpage{224}
  \item orden parcial, \hyperpage{450}, \hyperpage{480}
  \item orden topol\IeC {\'o}gico, \hyperpage{450}, \hyperpage{480}

  \indexspace

  \item partially done, \hyperpage{37}
  \item patr\IeC {\'o}n, \hyperpage{390}
  \item patr\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{390}
  \item patr\IeC {\'o}n de entrada, \hyperpage{390}
  \item patr\IeC {\'o}n lineal, \hyperpage{390}
  \item patrones \IeC {\'a}rbol, \hyperpage{390}
  \item pattern space, \hyperpage{113}
  \item Peephole optimization, \hyperpage{408}
  \item perfilado, \hyperpage{351}
  \item postponed regular subexpression, \hyperpage{201}
  \item Pr\IeC {\'a}ctica
    \subitem An\IeC {\'a}lisis Sem\IeC {\'a}ntico, \hyperpage{386}
    \subitem Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript, 
		\hyperpage{80}
    \subitem Arbol de An\IeC {\'a}lisis Abstracto, \hyperpage{383}
    \subitem Autoacciones, \hyperpage{509}
    \subitem C\IeC {\'a}lculo de las Direcciones, \hyperpage{397}
    \subitem Calculadora con Funciones, \hyperpage{429}
    \subitem Calculadora con Listas de Expresiones y Variables, 
		\hyperpage{419}
    \subitem Calculadora con {\tt Regexp::Grammars}, \hyperpage{312}
    \subitem Casando y Transformando \IeC {\'A}rboles, \hyperpage{394}
    \subitem Comma Separated Values, \hyperpage{65}
    \subitem Construcci\IeC {\'o}n de los FIRST y los FOLLOW, 
		\hyperpage{360}
    \subitem Construcci\IeC {\'o}n del AST para el Lenguaje Simple C, 
		\hyperpage{518}
    \subitem Conversor de Temperaturas, \hyperpage{64}
    \subitem Crear y documentar el M\IeC {\'o}dulo {\tt PL::Tutu}, 
		\hyperpage{320}
    \subitem Declaraciones Autom\IeC {\'a}ticas, \hyperpage{386}
    \subitem El An\IeC {\'a}lisis de las Acciones, \hyperpage{508}
    \subitem Eliminaci\IeC {\'o}n de la Recursividad por la Izquierda, 
		\hyperpage{372}
    \subitem Fases de un Compilador, \hyperpage{327}
    \subitem Ficheros INI, \hyperpage{76}
    \subitem Generaci\IeC {\'o}n Autom\IeC {\'a}tica de \IeC {\'A}rboles, 
		\hyperpage{511}
    \subitem Generaci\IeC {\'o}n Autom\IeC {\'a}tica de Analizadores Predictivos, 
		\hyperpage{363}
    \subitem Generaci\IeC {\'o}n de C\IeC {\'o}digo, \hyperpage{406}
    \subitem N\IeC {\'u}meros de L\IeC {\'\i }nea, Errores, Cadenas y Comentarios, 
		\hyperpage{333}
    \subitem Nuevos M\IeC {\'e}todos, \hyperpage{510}
    \subitem Optimizaci\IeC {\'o}n Peephole, \hyperpage{408}
    \subitem Palabras Repetidas, \hyperpage{72}
    \subitem Plegado de las Constantes, \hyperpage{389}
    \subitem Pruebas en el An\IeC {\'a}lisis L\IeC {\'e}xico, 
		\hyperpage{345}
    \subitem Secuencia de Asignaciones Simples, \hyperpage{414}
    \subitem Traducci\IeC {\'o}n de Infijo a Postfijo, \hyperpage{431}
    \subitem Traducci\IeC {\'o}n de {\tt invitation} a {\tt HTML}, 
		\hyperpage{244}
    \subitem Un analizador APDR, \hyperpage{362}
    \subitem Un C simplificado, \hyperpage{494}
    \subitem Un lenguaje para Componer Invitaciones, \hyperpage{227}
    \subitem Uso de {\tt Yacc} y {\tt Lex}, \hyperpage{503}
  \item Primeros, \hyperpage{422}, \hyperpage{461}
  \item profiler, \hyperpage{351}
  \item profiling, \hyperpage{351}

  \indexspace

  \item recursiva por la derecha, \hyperpage{370}
  \item recursiva por la izquierda, \hyperpage{369}
  \item reducci\IeC {\'o}n por defecto, \hyperpage{436}
  \item reducci\IeC {\'o}n-reducci\IeC {\'o}n, \hyperpage{425}, 
		\hyperpage{444}, \hyperpage{464}, \hyperpage{470}
  \item regla por defecto, \hyperpage{83}
  \item reglas de evaluaci\IeC {\'o}n de los atributos, \hyperpage{449}, 
		\hyperpage{479}
  \item reglas de transformaci\IeC {\'o}n, \hyperpage{390}
  \item reglas sem\IeC {\'a}nticas, \hyperpage{449}, \hyperpage{479}
  \item rendimiento, \hyperpage{509}
  \item Repaso
    \subitem Fases de un Compilador, \hyperpage{325}
    \subitem Las Bases, \hyperpage{319}
    \subitem Pruebas en el An\IeC {\'a}lisis L\IeC {\'e}xico, 
		\hyperpage{353}
  \item rightmost derivation, \hyperpage{419}, \hyperpage{459}

  \indexspace

  \item S-atribu\IeC {\'\i }da, \hyperpage{450}, \hyperpage{480}
  \item script sed, \hyperpage{113}
  \item secci\'on de c\'odigo, \hyperpage{83}
  \item secci\'on de definiciones, \hyperpage{83}
  \item secci\'on de reglas, \hyperpage{83}
  \item siguientes, \hyperpage{422}, \hyperpage{461}
  \item SLR, \hyperpage{424, 425}, \hyperpage{463, 464}
  \item sustituci\IeC {\'o}n, \hyperpage{391}

  \indexspace

  \item t\IeC {\'e}rminos, \hyperpage{373}
  \item tabla de acciones, \hyperpage{424}, \hyperpage{463}
  \item tabla de gotos, \hyperpage{424}, \hyperpage{463}
  \item tabla de saltos, \hyperpage{424}, \hyperpage{463}
  \item trimming, \hyperpage{456}

  \indexspace

  \item VERSION, \hyperpage{392}

  \indexspace

  \item yydebug, \hyperpage{446}, \hyperpage{469}, \hyperpage{472}

  \indexspace

  \item zero-width assertions, \hyperpage{169}, \hyperpage{192}

\end{theindex}
