\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Jerarqu\IeC {\'\i }a de Prototipos Nativos}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \_\_proto\_\_ and prototypes}}{23}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{66}{figure.28.1}
\contentsline {figure}{\numberline {28.2}{\ignorespaces Ejemplo de pantalla de La aplicaci\IeC {\'o}n para el An\IeC {\'a}lisis de Datos en Formato CSV}}{73}{figure.28.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces El resultado de usar {\tt perldoc Tutu}}}{319}{figure.33.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces NFA que reconoce los prefijos viables}}{422}{figure.34.1}
\contentsline {figure}{\numberline {34.2}{\ignorespaces DFA equivalente al NFA de la figura \ref {fig:nfa}}}{424}{figure.34.2}
\contentsline {figure}{\numberline {34.3}{\ignorespaces DFA construido por Jison}}{434}{figure.34.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35.1}{\ignorespaces NFA que reconoce los prefijos viables}}{461}{figure.35.1}
\contentsline {figure}{\numberline {35.2}{\ignorespaces DFA equivalente al NFA de la figura \ref {fig:nfa}}}{463}{figure.35.2}
\contentsline {figure}{\numberline {35.3}{\ignorespaces Esquema de herencia de {\tt Parse::Yapp}. Las flechas cont\IeC {\'\i }nuas indican herencia, las punteadas uso. La clase {\tt Calc} es implementada en el m\IeC {\'o}dulo generado por {\tt yapp}}}{503}{figure.35.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
