\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Strategy Pattern}{1}{section*.1}}
\newlabel{preguntas-de-strategy-pattern}{{}{1}{Preguntas de Strategy Pattern\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Como crear y publicar un paquete npm}{2}{section*.2}}
\newlabel{preguntas-de-como-crear-y-publicar-un-paquete-npm}{{}{2}{Preguntas de Como crear y publicar un paquete npm\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{JSDoc}{3}{section*.3}}
\newlabel{jsdoc}{{}{3}{JSDoc\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Karma}{3}{section*.4}}
\newlabel{preguntas-de-repaso-de-karma}{{}{3}{Preguntas de Repaso de Karma\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Mongo y Mongoose}{4}{section*.5}}
\newlabel{preguntas-de-repaso-de-mongo-y-mongoose}{{}{4}{Preguntas de Repaso de Mongo y Mongoose\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de localStorage}{5}{section*.6}}
\newlabel{preguntas-de-repaso-de-localstorage}{{}{5}{Preguntas de Repaso de localStorage\relax }{section*.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
