\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{descripciuxf3n-del-problema}{{}{1}{Descripción del Problema\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n del Problema}{1}{section*.1}}
\newlabel{una-soluciuxf3n-erruxf3nea}{{}{1}{Una Solución Errónea\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Una Soluci\IeC {\'o}n Err\IeC {\'o}nea}{1}{section*.2}}
\newlabel{pipe}{{}{2}{pipe\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{pipe}{2}{section*.3}}
\newlabel{programa-de-prueba}{{}{2}{Programa de prueba\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Programa de prueba}{2}{section*.4}}
\newlabel{requisitos}{{}{3}{Requisitos\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos}{3}{section*.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
