\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Heroku}{1}{section*.1}}
\newlabel{preguntas-de-repaso-de-heroku}{{}{1}{Preguntas de Repaso de Heroku\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Expresiones Regulares}{2}{section*.2}}
\newlabel{preguntas-de-repaso-de-expresiones-regulares}{{}{2}{Preguntas de Repaso de Expresiones Regulares\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Cookies}{3}{section*.3}}
\newlabel{preguntas-de-repaso-de-cookies}{{}{3}{Preguntas de Repaso de Cookies\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rutas en Express}{4}{section*.4}}
\newlabel{rutas-en-express}{{}{4}{Rutas en Express\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Pruebas con Mocha, Chai y Should}{5}{section*.5}}
\newlabel{preguntas-de-repaso-de-pruebas-con-mocha-chai-y-should}{{}{5}{Preguntas de Repaso de Pruebas con Mocha, Chai y Should\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Programaci\IeC {\'o}n Orientada a Objetos}{6}{section*.6}}
\newlabel{preguntas-de-programaciuxf3n-orientada-a-objetos}{{}{6}{Preguntas de Programación Orientada a Objetos\relax }{section*.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
