\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de Expresiones Regulares}{1}{section*.1}}
\newlabel{preguntas-de-repaso-de-expresiones-regulares}{{}{1}{Preguntas de Repaso de Expresiones Regulares\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas de Repaso de An\IeC {\'a}lisis L\IeC {\'e}xico}{3}{section*.2}}
\newlabel{preguntas-de-repaso-de-anuxe1lisis-luxe9xico}{{}{3}{Preguntas de Repaso de Análisis Léxico\relax }{section*.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
