\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios sobre PEGs}{1}{section*.1}}
\newlabel{ejercicios-sobre-pegs}{{}{1}{Ejercicios sobre PEGs\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios sobre Analizadores Predictivos}{1}{section*.2}}
\newlabel{ejercicios-sobre-analizadores-predictivos}{{}{1}{Ejercicios sobre Analizadores Predictivos\relax }{section*.2}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
