\select@language {spanish}
\contentsline {part}{I\hspace {1em}PARTE: APUNTES DE PROCESADORES DE LENGUAJES}{9}{part.1}
\contentsline {chapter}{\numberline {1}Expresiones Regulares y An\IeC {\'a}lisis L\IeC {\'e}xico en JavaScript}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Mozilla Developer Network: Documentaci\IeC {\'o}n}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}ctica: Conversor de Temperaturas}{10}{section.1.2}
\contentsline {paragraph}{Donde}{10}{section*.6}
\contentsline {paragraph}{index.html}{11}{section*.7}
\contentsline {paragraph}{Instale Emmet}{11}{section*.8}
\contentsline {paragraph}{input tag}{12}{section*.9}
\contentsline {paragraph}{onchange}{12}{section*.10}
\contentsline {paragraph}{link tag}{12}{section*.11}
\contentsline {paragraph}{CSS}{13}{section*.12}
\contentsline {paragraph}{global.css}{13}{section*.13}
\contentsline {paragraph}{Sint\IeC {\'a}xis CSS}{13}{section*.14}
\contentsline {paragraph}{Introducci\IeC {\'o}n a los Selectores CSS}{14}{section*.15}
\contentsline {paragraph}{CSS reset}{17}{section*.16}
\contentsline {paragraph}{El Modelo de Caja}{17}{section*.17}
\contentsline {paragraph}{Editing CSS styles in Chrome using various DevTools aid}{19}{section*.18}
\contentsline {paragraph}{Block versus Inline}{19}{section*.19}
\contentsline {paragraph}{Propiedades CSS}{20}{section*.20}
\contentsline {paragraph}{temperature.js}{20}{section*.21}
\contentsline {paragraph}{Despliegue}{20}{section*.22}
\contentsline {paragraph}{Creando un fichero package.json}{20}{section*.23}
\contentsline {paragraph}{Pruebas: Mocha y Chai}{22}{section*.24}
\contentsline {paragraph}{Pruebas: Estructura}{22}{section*.25}
\contentsline {paragraph}{Pruebas: {\tt index.html}}{23}{section*.26}
\contentsline {paragraph}{Pruebas: A\IeC {\~n}adir los tests}{24}{section*.27}
\contentsline {paragraph}{Chai Assert Style}{25}{section*.28}
\contentsline {paragraph}{Assert API, Expect/Should API}{25}{section*.29}
\contentsline {paragraph}{Chai Expect Style}{26}{section*.30}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n Simple}{26}{section*.31}
\contentsline {paragraph}{Manejando tareas en JS: Gulp}{26}{section*.32}
\contentsline {paragraph}{Pruebas: V\IeC {\'e}ase}{29}{section*.33}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'a}ctica: Conversor de Temperaturas con Karma y Travis}{29}{section.1.3}
\contentsline {paragraph}{Donde}{29}{section*.34}
\contentsline {paragraph}{Requisitos}{30}{section*.35}
\contentsline {paragraph}{Karma}{30}{section*.36}
\contentsline {paragraph}{Karma: Como Funciona}{30}{section*.37}
\contentsline {paragraph}{Karma: Videos}{30}{section*.38}
\contentsline {paragraph}{Karma: Opciones en L\IeC {\'\i }nea de Comandos}{31}{section*.39}
\contentsline {paragraph}{Karma: Generando el Fichero de Configuraci\IeC {\'o}n}{31}{section*.40}
\contentsline {paragraph}{Arrancando Karma. Starting Karma}{33}{section*.41}
\contentsline {paragraph}{Using Karma with Mocha}{34}{section*.42}
\contentsline {paragraph}{Algunas dependencias para ejecutar Karma}{36}{section*.43}
\contentsline {paragraph}{Load HTML files with Karma}{36}{section*.44}
\contentsline {paragraph}{tests/tests.js usando Karma y Considerando el HTML}{37}{section*.45}
\contentsline {paragraph}{tests/test.html usando Karma y Considerando el HTML}{37}{section*.46}
\contentsline {paragraph}{Karma y HTML: V\IeC {\'e}ase}{38}{section*.47}
\contentsline {paragraph}{Karma y Gulp}{38}{section*.48}
\contentsline {paragraph}{Karma y Travis}{38}{section*.49}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'a}ctica: Comma Separated Values. CSV}{40}{section.1.4}
\contentsline {paragraph}{Donde}{40}{section*.50}
\contentsline {paragraph}{Introducci\IeC {\'o}n al formato CSV}{40}{section*.51}
\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{40}{section*.52}
\contentsline {paragraph}{Aproximaci\IeC {\'o}n al an\IeC {\'a}lisis mediante expresiones regulares de CSV}{40}{section*.53}
\contentsline {paragraph}{RegExp Objects}{43}{section*.54}
\contentsline {paragraph}{index.html}{45}{section*.55}
\contentsline {paragraph}{jQuery}{45}{section*.56}
\contentsline {paragraph}{How JQuery Works}{46}{section*.57}
\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{48}{section*.58}
\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{51}{section*.59}
\contentsline {paragraph}{Ajax, jQuery y Sinatra}{51}{section*.60}
\contentsline {paragraph}{JSON.stringify()}{54}{section*.61}
\contentsline {paragraph}{Underscore}{54}{section*.62}
\contentsline {paragraph}{Templates en Underscore}{56}{section*.63}
\contentsline {paragraph}{Content delivery network or content distribution network (CDN)}{59}{section*.64}
\contentsline {paragraph}{textarea, autofocus y button}{60}{section*.65}
\contentsline {paragraph}{Local Storage (HTML5 Web Storage)}{60}{section*.66}
\contentsline {paragraph}{global.css}{61}{section*.67}
\contentsline {paragraph}{csv.js}{62}{section*.68}
\contentsline {paragraph}{Resumen de Requisitos/Tareas}{64}{section*.69}
\contentsline {section}{\numberline {1.5}Pr\IeC {\'a}ctica: Comma Separated Values. CSV usando Ajax}{64}{section.1.5}
\contentsline {paragraph}{Ejemplo usando Ajax con jQuery y Express.js}{64}{section*.70}
\contentsline {paragraph}{Ejemplo de como Desplegar una Aplicaci\IeC {\'o}n Express sobre Node.JS en Heroku}{67}{section*.71}
\contentsline {paragraph}{GitHub Issues}{67}{section*.72}
\contentsline {paragraph}{Requisitos de la Pr\IeC {\'a}ctica}{67}{section*.73}
\contentsline {section}{\numberline {1.6}Comentarios y Consejos}{68}{section.1.6}
\contentsline {paragraph}{How can I push a local Git branch to a remote with a different name easily?}{68}{section*.74}
\contentsline {paragraph}{favicons y shortcut icons}{68}{section*.75}
\contentsline {section}{\numberline {1.7}Ejercicios}{69}{section.1.7}
\contentsline {section}{\numberline {1.8}Pr\IeC {\'a}ctica: Palabras Repetidas}{71}{section.1.8}
\contentsline {paragraph}{Donde}{72}{section*.76}
\contentsline {paragraph}{Ejemplo de ejecuci\IeC {\'o}n}{72}{section*.77}
\contentsline {paragraph}{Estructura}{72}{section*.78}
\contentsline {paragraph}{index.html}{72}{section*.79}
\contentsline {paragraph}{global.css}{72}{section*.80}
\contentsline {paragraph}{repeated\_words.js}{73}{section*.81}
\contentsline {paragraph}{Ficheros de Entrada}{74}{section*.82}
\contentsline {section}{\numberline {1.9}Ejercicios}{75}{section.1.9}
\contentsline {section}{\numberline {1.10}Ejercicios}{75}{section.1.10}
\contentsline {section}{\numberline {1.11}Pr\IeC {\'a}ctica: Ficheros INI}{76}{section.1.11}
\contentsline {paragraph}{Donde}{76}{section*.83}
\contentsline {paragraph}{index.html}{76}{section*.84}
\contentsline {paragraph}{Shortcut icon}{77}{section*.85}
\contentsline {paragraph}{Ficheros}{77}{section*.86}
\contentsline {paragraph}{Fechas}{78}{section*.87}
\contentsline {paragraph}{Drag and Drop/Arrastra y Suelta}{78}{section*.88}
\contentsline {paragraph}{Propagaci\IeC {\'o}n de Eventos}{79}{section*.89}
\contentsline {paragraph}{Registrando Manejadores de Eventos}{79}{section*.90}
\contentsline {paragraph}{Insertando Directamente una Imagen en HTML: <img src="data:image/gif;base64, ...}{79}{section*.91}
\contentsline {paragraph}{insertBefore}{79}{section*.92}
\contentsline {paragraph}{global.css}{79}{section*.93}
\contentsline {paragraph}{Ficheros de Prueba}{80}{section*.94}
\contentsline {paragraph}{ini.js}{81}{section*.95}
\contentsline {paragraph}{Dudas sobre la Sint\IeC {\'a}xis del Formato {\tt INI}}{82}{section*.96}
\contentsline {paragraph}{Tareas}{83}{section*.97}
\contentsline {paragraph}{V\IeC {\'e}ase}{84}{section*.98}
\contentsline {section}{\numberline {1.12}Pr\IeC {\'a}ctica: Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript}{84}{section.1.12}
\contentsline {paragraph}{TDOP, Top Down Operator Precedence}{84}{section*.99}
\contentsline {paragraph}{Objetivos de la Pr\IeC {\'a}ctica}{85}{section*.100}
\contentsline {chapter}{\numberline {2}Analizadores Descendentes Predictivos en JavaScript}{87}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{87}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ejercicio}{88}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Predictivo Recursivo}{88}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{88}{subsection.2.2.1}
\contentsline {paragraph}{Ejemplo}{89}{section*.101}
\contentsline {paragraph}{Caracterizaci\IeC {\'o}n de las Gram\IeC {\'a}ticas Analizables}{93}{section*.102}
\contentsline {subsection}{\numberline {2.2.2}Ejercicio: Recorrido del \IeC {\'a}rbol en un ADPR}{93}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Recursi\IeC {\'o}n por la Izquierda}{93}{section.2.3}
\contentsline {section}{\numberline {2.4}Esquemas de Traducci\IeC {\'o}n}{94}{section.2.4}
\contentsline {section}{\numberline {2.5}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda en un Esquema de Traducci\IeC {\'o}n}{94}{section.2.5}
\contentsline {section}{\numberline {2.6}Pr\IeC {\'a}ctica: Analizador Descendente Predictivo Recursivo}{95}{section.2.6}
\contentsline {paragraph}{Donde}{95}{section*.103}
\contentsline {paragraph}{Tareas}{95}{section*.104}
\contentsline {paragraph}{Express.JS}{98}{section*.105}
\contentsline {paragraph}{Sass}{98}{section*.106}
\contentsline {paragraph}{Jade}{98}{section*.107}
\contentsline {paragraph}{CoffeeScript}{98}{section*.108}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Mediante Precedencia de Operadores en JavaScript}{99}{chapter.3}
\contentsline {section}{\numberline {3.1}Ejemplo Simple de Int\IeC {\'e}rprete: Una Calculadora}{99}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis Top Down Usando Precedencia de Operadores}{99}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gram\IeC {\'a}tica de JavaScript}{99}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Descendente mediante Parsing Expresion Grammars en JavaScript}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a los PEGs}{100}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Syntax}{100}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Semantics}{101}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementing parsers from parsing expression grammars}{101}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Lexical Analysis}{102}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Left recursion}{102}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Referencias y Documentaci\IeC {\'o}n}{102}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}PEGJS}{102}{section.4.2}
\contentsline {paragraph}{What is}{102}{section*.109}
\contentsline {paragraph}{Installation}{102}{section*.110}
\contentsline {paragraph}{El compilador de l\IeC {\'\i }nea de comandos}{103}{section*.111}
\contentsline {paragraph}{Using it}{103}{section*.112}
\contentsline {paragraph}{Opciones: allowedStartRules}{104}{section*.113}
\contentsline {paragraph}{Opciones: output}{105}{section*.114}
\contentsline {paragraph}{Opciones: plugin}{105}{section*.115}
\contentsline {paragraph}{PEGjs Coffee Plugin }{106}{section*.116}
\contentsline {paragraph}{Instalaci\IeC {\'o}n de pegjs-coffee-plugin}{106}{section*.117}
\contentsline {paragraph}{Ejemplo con Acciones Sem\IeC {\'a}nticas en Coffee}{106}{section*.118}
\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{107}{section*.119}
\contentsline {paragraph}{cache}{107}{section*.120}
\contentsline {paragraph}{optimize}{107}{section*.121}
\contentsline {section}{\numberline {4.3}Un Ejemplo Sencillo}{107}{section.4.3}
\contentsline {paragraph}{Donde}{107}{section*.122}
\contentsline {paragraph}{arithmetics.pegjs}{107}{section*.123}
\contentsline {paragraph}{main.js}{108}{section*.124}
\contentsline {paragraph}{Rakefile}{108}{section*.125}
\contentsline {paragraph}{Compilaci\IeC {\'o}n}{108}{section*.126}
\contentsline {subsection}{\numberline {4.3.1}Asociaci\IeC {\'o}n Incorrecta para la Resta y la Divisi\IeC {\'o}n}{108}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'a}ctica: Eliminar Recursividad por la Izquierda}{109}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Sint\IeC {\'a}xis y Sem\IeC {\'a}ntica de PEG.js}{109}{section.4.4}
\contentsline {paragraph}{PEG Syntax}{109}{section*.127}
\contentsline {paragraph}{Rules Syntax}{110}{section*.128}
\contentsline {paragraph}{Initializers}{110}{section*.129}
\contentsline {paragraph}{Match Results}{112}{section*.130}
\contentsline {paragraph}{Parser Actions}{112}{section*.131}
\contentsline {paragraph}{Parsing Expression Types}{112}{section*.132}
\contentsline {subsection}{\numberline {4.4.1}La Gram\IeC {\'a}tica de PEG.js}{117}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Acciones Intermedias}{121}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Usando Predicados Sem\IeC {\'a}nticos}{122}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Usando Variable Sint\IeC {\'a}ctica Intermedia}{122}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}PegJS en los Browser}{123}{section.4.6}
\contentsline {paragraph}{Donde}{123}{section*.133}
\contentsline {paragraph}{Versiones para Browser}{123}{section*.134}
\contentsline {paragraph}{La opci\IeC {\'o}n -e de pegjs}{123}{section*.135}
\contentsline {paragraph}{Compilaci\IeC {\'o}n}{123}{section*.136}
\contentsline {paragraph}{calc.js}{124}{section*.137}
\contentsline {paragraph}{arithmetic.pegjs}{124}{section*.138}
\contentsline {paragraph}{calculator.html}{125}{section*.139}
\contentsline {section}{\numberline {4.7}Eliminaci\IeC {\'o}n de la Recursividad por la Izquierda en PEGs}{126}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Eliminaci\IeC {\'o}n Usando Operadores de Repetici\IeC {\'o}n}{126}{subsection.4.7.1}
\contentsline {paragraph}{Donde}{126}{section*.140}
\contentsline {paragraph}{Un Esquema de Traducci\IeC {\'o}n Recursivo por la Izquierda}{126}{section*.141}
\contentsline {paragraph}{M\IeC {\'e}todolog\IeC {\'\i }a}{127}{section*.142}
\contentsline {paragraph}{Soluci\IeC {\'o}n}{127}{section*.143}
\contentsline {subsection}{\numberline {4.7.2}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Operadores de Repetici\IeC {\'o}n}{128}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Eliminaci\IeC {\'o}n Usando Predicados Sem\IeC {\'a}nticos: S\IeC {\'o}lo Sint\IeC {\'a}xis}{130}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Eliminaci\IeC {\'o}n de la Recursi\IeC {\'o}n por la Izquierda Incluyendo la Sem\IeC {\'a}ntica}{130}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Atributos Heredados y PEGJS}{131}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Eliminado la Recursividad por la Izquierda en la Calculadora Usando Predicados Sem\IeC {\'a}nticos}{132}{subsection.4.7.6}
\contentsline {paragraph}{Encapsulando la Soluci\IeC {\'o}n}{132}{section*.144}
\contentsline {section}{\numberline {4.8}Reconocimiento de Lenguajes con PEGjs}{133}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}PEGs versus Gram\IeC {\'a}ticas}{133}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}{\color {red} Dangling else}: Asociando un else con su if mas cercano}{134}{subsection.4.8.2}
\contentsline {paragraph}{danglingelse.pegjs}{135}{section*.145}
\contentsline {paragraph}{use\_danglingelse.js}{135}{section*.146}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{135}{section*.147}
\contentsline {paragraph}{Donde}{135}{section*.148}
\contentsline {paragraph}{Invirtiendo el orden de las Alternativas}{135}{section*.149}
\contentsline {subsection}{\numberline {4.8.3}Not Predicate: Comentarios Anidados}{136}{subsection.4.8.3}
\contentsline {paragraph}{Pascal\_comments.pegjs}{136}{section*.150}
\contentsline {paragraph}{use\_pascal\_comments.js}{136}{section*.151}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{136}{section*.152}
\contentsline {paragraph}{Donde}{137}{section*.153}
\contentsline {subsection}{\numberline {4.8.4}Un Lenguaje Dependiente del Contexto}{137}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Pr\IeC {\'a}ctica: Analizador de PL0 Usando PEG.js}{138}{section.4.9}
\contentsline {section}{\numberline {4.10}Pr\IeC {\'a}ctica: Analizador de PL0 Ampliado Usando PEG.js}{138}{section.4.10}
\contentsline {paragraph}{Donde}{138}{section*.154}
\contentsline {paragraph}{Tareas}{138}{section*.155}
\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{139}{section*.156}
\contentsline {section}{\numberline {4.11}Pr\IeC {\'a}ctica: Ambiguedad en C++}{139}{section.4.11}
\contentsline {section}{\numberline {4.12}Pr\IeC {\'a}ctica: Inventando un Lenguaje: Tortoise}{141}{section.4.12}
\contentsline {paragraph}{Recursos}{141}{section*.157}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en JavaScript}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptos B\IeC {\'a}sicos para el An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{142}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ejercicio}{143}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Ejemplo Simple en Jison}{143}{section.5.2}
\contentsline {paragraph}{Gram\IeC {\'a}tica}{143}{section*.158}
\contentsline {paragraph}{basic2\_lex.jison}{143}{section*.159}
\contentsline {paragraph}{index.html}{144}{section*.160}
\contentsline {paragraph}{Rakefile}{144}{section*.161}
\contentsline {paragraph}{V\IeC {\'e}ase Tambi\IeC {\'e}n}{145}{section*.162}
\contentsline {paragraph}{global.css}{145}{section*.163}
\contentsline {subsection}{\numberline {5.2.1}V\IeC {\'e}ase Tambi\IeC {\'e}n}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'a}ctica: Secuencia de Asignaciones Simples}{146}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Ejemplo en Jison: Calculadora Simple}{147}{section.5.3}
\contentsline {paragraph}{calculator.jison}{148}{section*.164}
\contentsline {paragraph}{main.js}{149}{section*.165}
\contentsline {paragraph}{calculator.html}{149}{section*.166}
\contentsline {paragraph}{Rakefile}{150}{section*.167}
\contentsline {paragraph}{global.css}{150}{section*.168}
\contentsline {paragraph}{test/assert.html}{151}{section*.169}
\contentsline {paragraph}{test/test.css}{151}{section*.170}
\contentsline {paragraph}{test/test.html}{151}{section*.171}
\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}ctica: Calculadora con Listas de Expresiones y Variables}{152}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Usando Jison desde un Programa}{153}{section.5.4}
\contentsline {paragraph}{V\IeC {\'e}ase}{155}{section*.172}
\contentsline {section}{\numberline {5.5}Conceptos B\IeC {\'a}sicos del An\IeC {\'a}lisis LR}{156}{section.5.5}
\contentsline {section}{\numberline {5.6}Construcci\IeC {\'o}n de las Tablas para el An\IeC {\'a}lisis SLR}{158}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Los conjuntos de Primeros y Siguientes}{158}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Construcci\IeC {\'o}n de las Tablas}{159}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Pr\IeC {\'a}ctica: Analizador de PL0 Usando Jison}{165}{section.5.7}
\contentsline {paragraph}{Donde}{165}{section*.173}
\contentsline {paragraph}{Tareas}{165}{section*.174}
\contentsline {paragraph}{Referencias para esta Pr\IeC {\'a}ctica}{165}{section*.175}
\contentsline {section}{\numberline {5.8}Pr\IeC {\'a}ctica: An\IeC {\'a}lisis de \IeC {\'A}mbito en PL0}{166}{section.5.8}
\contentsline {paragraph}{Objetivos}{166}{section*.176}
\contentsline {section}{\numberline {5.9}Pr\IeC {\'a}ctica: Traducci\IeC {\'o}n de Infijo a Postfijo}{167}{section.5.9}
\contentsline {section}{\numberline {5.10}Pr\IeC {\'a}ctica: Calculadora con Funciones}{167}{section.5.10}
\contentsline {section}{\numberline {5.11}Pr\IeC {\'a}ctica: Calculadora con An\IeC {\'a}lisis de \IeC {\'A}mbito}{168}{section.5.11}
\contentsline {section}{\numberline {5.12}Algoritmo de An\IeC {\'a}lisis LR}{172}{section.5.12}
\contentsline {section}{\numberline {5.13}El m\IeC {\'o}dulo Generado por {\tt jison}}{173}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Version}{173}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Gram\IeC {\'a}tica Inicial}{173}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Tablas}{173}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Acciones Sem\IeC {\'a}nticas}{174}{subsection.5.13.4}
\contentsline {subsection}{\numberline {5.13.5}Tabla de Acciones y GOTOs}{176}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}defaultActions}{176}{subsection.5.13.6}
\contentsline {subsection}{\numberline {5.13.7}Reducciones}{177}{subsection.5.13.7}
\contentsline {subsection}{\numberline {5.13.8}Desplazamientos/Shifts}{178}{subsection.5.13.8}
\contentsline {subsection}{\numberline {5.13.9}Manejo de Errores}{179}{subsection.5.13.9}
\contentsline {subsection}{\numberline {5.13.10}Analizador L\IeC {\'e}xico}{180}{subsection.5.13.10}
\contentsline {subsection}{\numberline {5.13.11}Exportaci\IeC {\'o}n}{182}{subsection.5.13.11}
\contentsline {section}{\numberline {5.14}Precedencia y Asociatividad}{184}{section.5.14}
\contentsline {section}{\numberline {5.15}Esquemas de Traducci\IeC {\'o}n}{189}{section.5.15}
\contentsline {section}{\numberline {5.16}Manejo en {\tt jison} de Atributos Heredados}{190}{section.5.16}
\contentsline {section}{\numberline {5.17}Definici\IeC {\'o}n Dirigida por la Sint\IeC {\'a}xis}{193}{section.5.17}
\contentsline {section}{\numberline {5.18}Ejercicios: Casos de Estudio}{195}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Un mal dise\IeC {\~n}o}{195}{subsection.5.18.1}
\contentsline {paragraph}{Donde}{195}{section*.177}
\contentsline {subsection}{\numberline {5.18.2}Gram\IeC {\'a}tica no LR(1)}{196}{subsection.5.18.2}
\contentsline {paragraph}{Donde}{196}{section*.178}
\contentsline {subsection}{\numberline {5.18.3}Un Lenguaje Intr\IeC {\'\i }nsecamente Ambiguo}{196}{subsection.5.18.3}
\contentsline {paragraph}{Donde}{197}{section*.179}
\contentsline {subsection}{\numberline {5.18.4}Conflicto reduce-reduce}{197}{subsection.5.18.4}
\contentsline {paragraph}{Soluci\IeC {\'o}n}{202}{section*.180}
\contentsline {paragraph}{Donde}{202}{section*.181}
\contentsline {paragraph}{V\IeC {\'e}ase}{203}{section*.182}
\contentsline {section}{\numberline {5.19}Recuperaci\IeC {\'o}n de Errores}{203}{section.5.19}
\contentsline {section}{\numberline {5.20}Depuraci\IeC {\'o}n en {\tt jison}}{203}{section.5.20}
\contentsline {section}{\numberline {5.21}Construcci\IeC {\'o}n del \IeC {\'A}rbol Sint\IeC {\'a}ctico}{203}{section.5.21}
\contentsline {section}{\numberline {5.22}Consejos a seguir al escribir un programa {\tt jison}}{204}{section.5.22}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente en Ruby}{205}{chapter.6}
\contentsline {section}{\numberline {6.1}La Calculadora}{205}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Uso desde L\IeC {\'\i }nea de Comandos}{205}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}An\IeC {\'a}lisis L\IeC {\'e}xico con {\tt rexical}}{206}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{206}{subsection.6.1.3}
\contentsline {paragraph}{Precedencias}{207}{section*.183}
\contentsline {paragraph}{Atributos}{207}{section*.184}
\contentsline {paragraph}{Declaring Tokens}{207}{section*.185}
\contentsline {paragraph}{Opciones}{207}{section*.186}
\contentsline {paragraph}{User Code Block}{208}{section*.187}
\contentsline {section}{\numberline {6.2}V\IeC {\'e}ase Tambi\IeC {\'e}n}{208}{section.6.2}
\contentsline {chapter}{\numberline {7}Transformaciones \IeC {\'A}rbol}{209}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\'A}rbol de An\IeC {\'a}lisis Abstracto}{209}{section.7.1}
\contentsline {paragraph}{Alfabeto con Aridad o Alfabeto \IeC {\'A}rbol}{209}{section*.188}
\contentsline {paragraph}{Lenguaje de los Arboles}{209}{section*.189}
\contentsline {paragraph}{Gram\IeC {\'a}tica \IeC {\'A}rbol}{209}{section*.190}
\contentsline {paragraph}{Lenguaje Generado por una Gram\IeC {\'a}tica \IeC {\'A}rbol}{210}{section*.191}
\contentsline {paragraph}{Notaci\IeC {\'o}n de Dewey o Coordenadas de un \IeC {\'A}rbol}{211}{section*.192}
\contentsline {section}{\numberline {7.2}Selecci\IeC {\'o}n de C\IeC {\'o}digo y Gram\IeC {\'a}ticas \IeC {\'A}rbol}{212}{section.7.2}
\contentsline {section}{\numberline {7.3}Patrones \IeC {\'A}rbol y Transformaciones \IeC {\'A}rbol}{214}{section.7.3}
\contentsline {paragraph}{Patr\IeC {\'o}n \IeC {\'A}rbol}{214}{section*.193}
\contentsline {paragraph}{Patr\IeC {\'o}n Lineal}{214}{section*.194}
\contentsline {paragraph}{Sustituci\IeC {\'o}n}{215}{section*.195}
\contentsline {paragraph}{Casamiento \IeC {\'A}rbol}{216}{section*.196}
\contentsline {section}{\numberline {7.4}Ejemplo de Transformaciones \IeC {\'A}rbol: Parse::Eyapp::TreeRegexp}{216}{section.7.4}
\contentsline {paragraph}{Instalaci\IeC {\'o}n}{216}{section*.197}
\contentsline {paragraph}{Donde}{216}{section*.198}
\contentsline {paragraph}{La gram\IeC {\'a}tica: Expresiones}{216}{section*.199}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n}{217}{section*.200}
\contentsline {paragraph}{synopsis.pl}{218}{section*.201}
\contentsline {paragraph}{El m\IeC {\'e}todo {\tt s}}{220}{section*.202}
\contentsline {paragraph}{V\IeC {\'e}ase}{220}{section*.203}
\contentsline {section}{\numberline {7.5}Treehugger}{221}{section.7.5}
\contentsline {paragraph}{Donde}{221}{section*.204}
\contentsline {paragraph}{learning.html}{221}{section*.205}
\contentsline {paragraph}{lib/demo.js}{222}{section*.206}
\contentsline {paragraph}{V\IeC {\'e}ase}{223}{section*.207}
\contentsline {section}{\numberline {7.6}Pr\IeC {\'a}ctica: Transformaciones en Los \IeC {\'A}rboles del Analizador PL0}{223}{section.7.6}
\contentsline {part}{II\hspace {1em}PARTE: CREATE YOUR OWN PROGRAMMING LANGUAGE}{224}{part.2}
\contentsline {chapter}{\numberline {8}JavaScript Review }{226}{chapter.8}
\contentsline {section}{\numberline {8.1}Closures}{226}{section.8.1}
\contentsline {chapter}{\numberline {9} Your First Compiler }{227}{chapter.9}
\contentsline {chapter}{\numberline {10}Parsing}{228}{chapter.10}
\contentsline {chapter}{\numberline {11}Scheem Interpreter}{229}{chapter.11}
\contentsline {section}{\numberline {11.1}Scheem Interpreter}{229}{section.11.1}
\contentsline {section}{\numberline {11.2}Variables}{229}{section.11.2}
\contentsline {section}{\numberline {11.3}Setting Values}{229}{section.11.3}
\contentsline {section}{\numberline {11.4}Putting Things Together}{229}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Unit Testing: Mocha}{229}{subsection.11.4.1}
\contentsline {paragraph}{Introducci\IeC {\'o}n}{229}{section*.208}
\contentsline {paragraph}{mocha init}{229}{section*.209}
\contentsline {paragraph}{Browser support}{231}{section*.210}
\contentsline {paragraph}{TDD}{232}{section*.211}
\contentsline {paragraph}{V\IeC {\'e}ase}{232}{section*.212}
\contentsline {subsection}{\numberline {11.4.2}Grunt}{232}{subsection.11.4.2}
\contentsline {subsubsection}{package.json}{232}{section*.213}
\contentsline {subsubsection}{Gruntfile}{233}{section*.214}
\contentsline {paragraph}{An example Gruntfile}{233}{section*.215}
\contentsline {paragraph}{The "wrapper" function}{233}{section*.216}
\contentsline {paragraph}{Project and task configuration}{234}{section*.217}
\contentsline {paragraph}{A simple Grunt.js example}{234}{section*.218}
\contentsline {subsection}{\numberline {11.4.3}GitHub Project Pages}{236}{subsection.11.4.3}
\contentsline {chapter}{\numberline {12}Functions and all that}{238}{chapter.12}
\contentsline {chapter}{\numberline {13} Inventing a language for turtle graphics}{239}{chapter.13}
\contentsline {part}{III\hspace {1em}PARTE: APUNTES DE COFFESCRIPT}{240}{part.3}
\contentsline {chapter}{\numberline {14}CoffeeScript. Introducci\IeC {\'o}n}{241}{chapter.14}
\contentsline {section}{\numberline {14.1}Introducci\IeC {\'o}n}{241}{section.14.1}
\contentsline {paragraph}{Instalaci\IeC {\'o}n}{241}{section*.219}
\contentsline {paragraph}{Enlaces Relacionados}{242}{section*.220}
\contentsline {section}{\numberline {14.2}CoffeeScript y JQuery}{242}{section.14.2}
\contentsline {section}{\numberline {14.3}Ambito/Scope}{242}{section.14.3}
\contentsline {section}{\numberline {14.4}Cake}{243}{section.14.4}
\contentsline {paragraph}{See}{243}{section*.221}
\contentsline {chapter}{\numberline {15}CoffeeScript y Express}{244}{chapter.15}
\contentsline {section}{\numberline {15.1}Getting Started}{244}{section.15.1}
\contentsline {paragraph}{Express generator}{245}{section*.222}
\contentsline {paragraph}{The Structure}{246}{section*.223}
\contentsline {paragraph}{package.json}{247}{section*.224}
\contentsline {paragraph}{app.js}{249}{section*.225}
\contentsline {paragraph}{El m\IeC {\'e}todo {\tt app.use}}{251}{section*.226}
\contentsline {paragraph}{Middleware}{251}{section*.227}
\contentsline {paragraph}{Las Rutas / Routing}{251}{section*.228}
\contentsline {paragraph}{Running}{252}{section*.229}
\contentsline {paragraph}{El m\IeC {\'o}dulo debug}{252}{section*.230}
\contentsline {section}{\numberline {15.2}Porting to Coffeescript}{252}{section.15.2}
\contentsline {paragraph}{Ejecuci\IeC {\'o}n del Servidor}{255}{section*.231}
\contentsline {section}{\numberline {15.3}Pruebas}{256}{section.15.3}
\contentsline {paragraph}{Mocha, Chai y Expect: instalando las dependencias}{256}{section*.232}
\contentsline {paragraph}{Una Prueba Sencilla}{256}{section*.233}
\contentsline {paragraph}{\IeC {\textquestiondown }C\IeC {\'o}mo lo vamos a hacer?}{258}{section*.234}
\contentsline {paragraph}{Should display index with posts: red}{258}{section*.235}
\contentsline {paragraph}{Should display index with posts: green}{259}{section*.236}
\contentsline {paragraph}{Expect vars posts equal empty array: red}{260}{section*.237}
\contentsline {paragraph}{Expect vars posts equal empty array: green}{260}{section*.238}
\contentsline {paragraph}{views/index.jade}{261}{section*.239}
\contentsline {paragraph}{views/layout.jade}{261}{section*.240}
\contentsline {paragraph}{Should display the add post page: red}{262}{section*.241}
\contentsline {paragraph}{Should display the add post page: (false) green}{263}{section*.242}
\contentsline {paragraph}{Mocha: done}{263}{section*.243}
\contentsline {paragraph}{Escribiendo newPost}{264}{section*.244}
\contentsline {paragraph}{views/add\_post.jade}{265}{section*.245}
\contentsline {paragraph}{Should display the add post page: (true) green}{265}{section*.246}
\contentsline {paragraph}{Gulpfile}{266}{section*.247}
\contentsline {paragraph}{Guardando el Post}{266}{section*.248}
\contentsline {paragraph}{Viewing a Single Post}{267}{section*.249}
\contentsline {section}{\numberline {15.4}MongoDB}{269}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Introducci\IeC {\'o}n}{269}{subsection.15.4.1}
\contentsline {paragraph}{NoSQL}{269}{section*.250}
\contentsline {paragraph}{Relational Database}{269}{section*.251}
\contentsline {paragraph}{Document Oriented DataBase}{270}{section*.252}
\contentsline {subsection}{\numberline {15.4.2}Getting Started with MongoDB}{271}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Create a Collection and Insert Documents}{273}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Insert Documents using a For Loop or a JavaScript Function}{273}{subsection.15.4.4}
\contentsline {paragraph}{Insert Multiple Documents Using a For Loop}{273}{section*.253}
\contentsline {paragraph}{Working with the Cursor}{274}{section*.254}
\contentsline {section}{\numberline {15.5}Mongoose}{274}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Getting Started}{274}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}A\IeC {\~n}adiendo Persistencia: Posts con MongoDB y Mongoose}{277}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Definiendo el Modelo y Probando que Funciona}{277}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Usando la Base de Datos MongoDB en vez de un Array en Nuestro Ejemplo}{282}{subsection.15.6.2}
