\begin{theindex}

  \item \IeC {\'a}rbol de an\IeC {\'a}lisis abstracto, \hyperpage{209}
  \item \IeC {\'a}rbol de an\IeC {\'a}lisis sint\IeC {\'a}ctico concreto, 
		\hyperpage{89}
  \item \IeC {\'a}rbol sint\IeC {\'a}ctico concreto, \hyperpage{87}, 
		\hyperpage{142}
  \item \IeC {\'a}rboles, \hyperpage{209}

  \indexspace

  \item AAA, \hyperpage{209}
  \item abstract syntax tree, \hyperpage{209}
  \item access link, \hyperpage{170}
  \item acci\IeC {\'o}n de reducci\IeC {\'o}n, \hyperpage{160}
  \item acciones de desplazamiento, \hyperpage{160}
  \item acciones sem\IeC {\'a}nticas, \hyperpage{94}
  \item acciones shift, \hyperpage{160}
  \item adjacent sibling combinator, \hyperpage{15}
  \item alfabeto con funci\IeC {\'o}n de aridad, \hyperpage{209}
  \item algoritmo de construcci\IeC {\'o}n del subconjunto, 
		\hyperpage{159}
  \item antiderivaci\IeC {\'o}n, \hyperpage{156}
  \item assert style, \hyperpage{25}
  \item AST, \hyperpage{209}
  \item atributo heredado, \hyperpage{190}, \hyperpage{194}
  \item atributo sintetizado, \hyperpage{94}, \hyperpage{190}, 
		\hyperpage{194}
  \item atributos formales, \hyperpage{193}
  \item atributos heredados, \hyperpage{190, 191}, \hyperpage{194}
  \item atributos intr\IeC {\'\i }nsecos, \hyperpage{194}
  \item atributos sintetizados, \hyperpage{190}, \hyperpage{194}
  \item attribute selector, \hyperpage{16}
  \item aut\IeC {\'o}mata \IeC {\'a}rbol, \hyperpage{216}
  \item aut\IeC {\'o}mata finito determinista, \hyperpage{159}
  \item aut\IeC {\'o}mata finito no determinista con $\epsilon $-transiciones, 
		\hyperpage{157}

  \indexspace

  \item BDD, \hyperpage{25}
  \item block, \hyperpage{19}
  \item Border, \hyperpage{18}
  \item box model, \hyperpage{17}
  \item bubble phase, \hyperpage{79}

  \indexspace

  \item callback, \hyperpage{51}
  \item capture phase, \hyperpage{79}
  \item casa con la sustituci\IeC {\'o}n, \hyperpage{216}
  \item casa con un \IeC {\'a}rbol, \hyperpage{216}
  \item casamiento de \IeC {\'a}rboles, \hyperpage{214}
  \item Cascading Style Sheets, \hyperpage{13}
  \item Chai should, \hyperpage{25}
  \item Child selector, \hyperpage{14}
  \item clausura, \hyperpage{159}
  \item conflicto de desplazamiento-reducci\IeC {\'o}n, \hyperpage{161}, 
		\hyperpage{184}
  \item conflicto reduce-reduce, \hyperpage{161}, \hyperpage{184}
  \item conflicto shift-reduce, \hyperpage{161}, \hyperpage{184}
  \item constant folding, \hyperpage{223}
  \item Content, \hyperpage{17}
  \item CSS, \hyperpage{13}
  \item CSS reset document, \hyperpage{17}

  \indexspace

  \item declaration, \hyperpage{13}
  \item declaration block, \hyperpage{13}
  \item definici\IeC {\'o}n dirigida por la sint\IeC {\'a}xis, 
		\hyperpage{193}
  \item deriva en un paso en el \IeC {\'a}rbol, \hyperpage{210}
  \item Descendant Selector, \hyperpage{14}
  \item devDependencies, \hyperpage{232}
  \item DFA, \hyperpage{159}
  \item DOM storage, \hyperpage{60}
  \item dynamic pseudo-class, \hyperpage{16}

  \indexspace

  \item Ejercicio
    \subitem Recorrido del \IeC {\'a}rbol en un ADPR, \hyperpage{93}
  \item esquema de traducci\IeC {\'o}n, \hyperpage{94}, \hyperpage{189}
  \item esquema de traducci\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{214}
  \item etiquetas, \hyperpage{68}
  \item evaluation stack, \hyperpage{170}
  \item expect interface, \hyperpage{25}

  \indexspace

  \item favicon, \hyperpage{68}
  \item Favorite icon, \hyperpage{68}
  \item foreign key, \hyperpage{270}
  \item funci\IeC {\'o}n de aridad, \hyperpage{209}
  \item funci\IeC {\'o}n de transici\IeC {\'o}n del aut\IeC {\'o}mata, 
		\hyperpage{159}

  \indexspace

  \item generador de generadores de c\IeC {\'o}digo, \hyperpage{213}
  \item goto, \hyperpage{160}
  \item grafo de dependencias, \hyperpage{194}
  \item gram\IeC {\'a}tica \IeC {\'a}rbol regular, \hyperpage{209}
  \item gram\IeC {\'a}tica atribu\IeC {\'\i }da, \hyperpage{194}
  \item gram\IeC {\'a}tica es recursiva por la izquierda, 
		\hyperpage{93}, \hyperpage{108}

  \indexspace

  \item handle, \hyperpage{156}
  \item heredado, \hyperpage{131}

  \indexspace

  \item INI, \hyperpage{75}
  \item initializer, \hyperpage{110}
  \item inline, \hyperpage{19}
  \item IR, \hyperpage{212}
  \item items n\IeC {\'u}cleo, \hyperpage{164}

  \indexspace

  \item JavaScript Object Notation, \hyperpage{56}
  \item joins, \hyperpage{270}
  \item jQuery, \hyperpage{45}
  \item JSON, \hyperpage{56}

  \indexspace

  \item Karma, \hyperpage{30}

  \indexspace

  \item L-atribu\IeC {\'\i }da, \hyperpage{194}
  \item LALR, \hyperpage{162}
  \item lenguaje \IeC {\'a}rbol generado por una gram\IeC {\'a}tica, 
		\hyperpage{210}
  \item lenguaje \IeC {\'a}rbol homog\IeC {\'e}neo, \hyperpage{209}
  \item lenguaje de las formas sentenciales a derechas, \hyperpage{156}
  \item listeners, \hyperpage{255}
  \item local storage, \hyperpage{60}
  \item LR, \hyperpage{156}

  \indexspace

  \item manecilla, \hyperpage{156}
  \item mango, \hyperpage{156}
  \item Margin, \hyperpage{18}
  \item match result, \hyperpage{112}
  \item milestones, \hyperpage{68}
  \item Mocha TDD interface, \hyperpage{232}
  \item MongoDB, \hyperpage{275}
  \item MongoDB documents, \hyperpage{275}

  \indexspace

  \item named route parameters, \hyperpage{268}
  \item NFA, \hyperpage{157}
  \item normalizaci\IeC {\'o}n del \IeC {\'a}rbol, \hyperpage{214}

  \indexspace

  \item orden parcial, \hyperpage{194}
  \item orden topol\IeC {\'o}gico, \hyperpage{194}

  \indexspace

  \item Padding, \hyperpage{17}
  \item parser action, \hyperpage{112}
  \item parsing expression, \hyperpage{100}, \hyperpage{109}
  \item parsing expression grammar, \hyperpage{100}
  \item patr\IeC {\'o}n, \hyperpage{214}
  \item patr\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{214}
  \item patr\IeC {\'o}n de entrada, \hyperpage{214}
  \item patr\IeC {\'o}n lineal, \hyperpage{214}
  \item patrones \IeC {\'a}rbol, \hyperpage{214}
  \item pattern matching, \hyperpage{62}
  \item PEG, \hyperpage{100}
  \item plegado de las constantes, \hyperpage{223}
  \item Pr\IeC {\'a}ctica
    \subitem Ambiguedad en C++, \hyperpage{139}
    \subitem An\IeC {\'a}lisis de \IeC {\'A}mbito en PL0, 
		\hyperpage{166}
    \subitem Analizador de PL0 Ampliado Usando PEG.js, \hyperpage{138}
    \subitem Analizador de PL0 Usando Jison, \hyperpage{165}
    \subitem Analizador de PL0 Usando PEG.js, \hyperpage{138}
    \subitem Analizador Descendente Predictivo Recursivo, 
		\hyperpage{95}
    \subitem Analizador L\IeC {\'e}xico para Un Subconjunto de JavaScript, 
		\hyperpage{84}
    \subitem Calculadora con An\IeC {\'a}lisis de \IeC {\'A}mbito, 
		\hyperpage{168}
    \subitem Calculadora con Funciones, \hyperpage{167}
    \subitem Calculadora con Listas de Expresiones y Variables, 
		\hyperpage{152}
    \subitem Comma Separated Values. CSV, \hyperpage{40}
    \subitem Comma Separated Values. CSV usando Ajax, \hyperpage{64}
    \subitem Conversor de Temperaturas, \hyperpage{10}
    \subitem Conversor de Temperaturas con Karma y Travis, 
		\hyperpage{29}
    \subitem Eliminar Recursividad por la Izquierda, \hyperpage{109}
    \subitem Ficheros INI, \hyperpage{76}
    \subitem Inventando un Lenguaje: Tortoise, \hyperpage{141}
    \subitem Palabras Repetidas, \hyperpage{71}
    \subitem Secuencia de Asignaciones Simples, \hyperpage{146}
    \subitem Traducci\IeC {\'o}n de Infijo a Postfijo, \hyperpage{167}
    \subitem Transformaciones en Los \IeC {\'A}rboles del Analizador PL0, 
		\hyperpage{223}
  \item Primeros, \hyperpage{158}
  \item property, \hyperpage{13}
  \item pseudo-clase, \hyperpage{16}
  \item pseudo-class, \hyperpage{16}

  \indexspace

  \item recursion, \hyperpage{170}
  \item recursiva por la derecha, \hyperpage{130}
  \item recursiva por la izquierda, \hyperpage{94}, \hyperpage{109}
  \item recursive descent parser, \hyperpage{101}
  \item reducci\IeC {\'o}n por defecto, \hyperpage{176}
  \item reducci\IeC {\'o}n-reducci\IeC {\'o}n, \hyperpage{161}, 
		\hyperpage{184}
  \item reentrant, \hyperpage{170}
  \item register spilling, \hyperpage{170}
  \item reglas de evaluaci\IeC {\'o}n de los atributos, \hyperpage{193}
  \item reglas de transformaci\IeC {\'o}n, \hyperpage{214}
  \item reglas sem\IeC {\'a}nticas, \hyperpage{193}
  \item Representaci\IeC {\'o}n intermedia, \hyperpage{212}
  \item rightmost derivation, \hyperpage{156}
  \item rule set, \hyperpage{13}
  \item rules, \hyperpage{109}

  \indexspace

  \item S-atribu\IeC {\'\i }da, \hyperpage{194}
  \item Scaffolding, \hyperpage{246}
  \item selecci\IeC {\'o}n de c\IeC {\'o}digo, \hyperpage{212}
  \item selector, \hyperpage{13}
  \item semantic predicates, \hyperpage{110}
  \item session storage, \hyperpage{60}
  \item shortcut, \hyperpage{68}
  \item shorthand property, \hyperpage{17}
  \item sibling combinator, \hyperpage{15}
  \item siguientes, \hyperpage{158}
  \item SLR, \hyperpage{160, 161}
  \item start rule, \hyperpage{109}
  \item static link, \hyperpage{170}
  \item sustituci\IeC {\'o}n \IeC {\'a}rbol, \hyperpage{215}

  \indexspace

  \item t\IeC {\'e}rminos, \hyperpage{209}
  \item tabla de acciones, \hyperpage{160}
  \item tabla de gotos, \hyperpage{160}
  \item tabla de saltos, \hyperpage{160}
  \item target phase, \hyperpage{79}
  \item task runner, \hyperpage{26}
  \item text area, \hyperpage{60}

  \indexspace

  \item value, \hyperpage{13}

  \indexspace

  \item Web storage, \hyperpage{60}

\end{theindex}
